// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */ = {
		activeExec = 0;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1246}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 672}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */,
		);
		breakpoints = (
		);
		codeSenseManager = C2A9CFB8118D7839006287F7 /* Code sense */;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
		expressions = (
			"\tNSString * path  = [[NSBundle mainBundle] bundlePath];\n",
			path,
			"[coords objectForKey:@\"x\"]",
			"[coords objectForKey:@\"type\"]",
			"
",
			"verts[0].x",
			"verts[4].x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295266718;
			PBXWorkspaceStateSaveDate = 295266718;
		};
		perUserProjectItems = {
			C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */;
			C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */;
			C28D57791193DCCE00422554 /* PBXTextBookmark */ = C28D57791193DCCE00422554 /* PBXTextBookmark */;
			C28D577B1193DCCE00422554 /* PBXTextBookmark */ = C28D577B1193DCCE00422554 /* PBXTextBookmark */;
			C28D577D1193DCCE00422554 /* PBXTextBookmark */ = C28D577D1193DCCE00422554 /* PBXTextBookmark */;
			C28D57861193DCCE00422554 /* PBXTextBookmark */ = C28D57861193DCCE00422554 /* PBXTextBookmark */;
			C28D579F1193DCCE00422554 /* PBXTextBookmark */ = C28D579F1193DCCE00422554 /* PBXTextBookmark */;
			C28D58151193E5EC00422554 /* PBXTextBookmark */ = C28D58151193E5EC00422554 /* PBXTextBookmark */;
			C28D58161193E5EC00422554 /* PBXTextBookmark */ = C28D58161193E5EC00422554 /* PBXTextBookmark */;
			C28D581C1193E5EC00422554 /* PBXTextBookmark */ = C28D581C1193E5EC00422554 /* PBXTextBookmark */;
			C28D581D1193E5EC00422554 /* PBXTextBookmark */ = C28D581D1193E5EC00422554 /* PBXTextBookmark */;
			C28FA0B21196B69100A89C9F /* PBXTextBookmark */ = C28FA0B21196B69100A89C9F /* PBXTextBookmark */;
			C28FA0B81196B69100A89C9F /* PBXTextBookmark */ = C28FA0B81196B69100A89C9F /* PBXTextBookmark */;
			C28FA0B91196B69100A89C9F /* PBXTextBookmark */ = C28FA0B91196B69100A89C9F /* PBXTextBookmark */;
			C28FA2081196CD3A00A89C9F /* PBXTextBookmark */ = C28FA2081196CD3A00A89C9F /* PBXTextBookmark */;
			C28FA2621196D1DB00A89C9F /* PBXTextBookmark */ = C28FA2621196D1DB00A89C9F /* PBXTextBookmark */;
			C28FA2911196D5C600A89C9F /* PBXTextBookmark */ = C28FA2911196D5C600A89C9F /* PBXTextBookmark */;
			C28FA2921196D5C600A89C9F /* PBXTextBookmark */ = C28FA2921196D5C600A89C9F /* PBXTextBookmark */;
			C28FA2981196D5C600A89C9F /* PBXTextBookmark */ = C28FA2981196D5C600A89C9F /* PBXTextBookmark */;
			C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */ = C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */;
			C28FA3451196DB5500A89C9F /* PlistBookmark */ = C28FA3451196DB5500A89C9F /* PlistBookmark */;
			C28FA34A1196DB5500A89C9F /* PlistBookmark */ = C28FA34A1196DB5500A89C9F /* PlistBookmark */;
			C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */ = C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */;
			C28FA4B51196F4AA00A89C9F /* PBXTextBookmark */ = C28FA4B51196F4AA00A89C9F /* PBXTextBookmark */;
			C28FA5461196F8EB00A89C9F /* PBXTextBookmark */ = C28FA5461196F8EB00A89C9F /* PBXTextBookmark */;
			C28FA5B41196FD8200A89C9F /* PBXTextBookmark */ = C28FA5B41196FD8200A89C9F /* PBXTextBookmark */;
			C28FA5FE1196FF1A00A89C9F /* PBXTextBookmark */ = C28FA5FE1196FF1A00A89C9F /* PBXTextBookmark */;
			C2A9D092118D82AE006287F7 /* PBXTextBookmark */ = C2A9D092118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D093118D82AE006287F7 /* PBXTextBookmark */ = C2A9D093118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09D118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09E118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = C2A9D0E5118D8468006287F7 /* PBXTextBookmark */;
			C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = C2A9D0F9118D8564006287F7 /* PBXTextBookmark */;
			C2A9D102118D8667006287F7 /* PBXTextBookmark */ = C2A9D102118D8667006287F7 /* PBXTextBookmark */;
			C2A9D106118D8667006287F7 /* PBXTextBookmark */ = C2A9D106118D8667006287F7 /* PBXTextBookmark */;
			C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = C2A9D162118D8A0E006287F7 /* PBXTextBookmark */;
			C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = C2A9D18E118D8D72006287F7 /* PBXTextBookmark */;
			C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */;
			C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */;
			C2AF2FC91195576600F6367A /* PBXBookmark */ = C2AF2FC91195576600F6367A /* PBXBookmark */;
			C2AF2FCA1195576600F6367A /* PBXBookmark */ = C2AF2FCA1195576600F6367A /* PBXBookmark */;
			C2AF2FCB1195576600F6367A /* PlistBookmark */ = C2AF2FCB1195576600F6367A /* PlistBookmark */;
			C2AF2FD31195576600F6367A /* PBXTextBookmark */ = C2AF2FD31195576600F6367A /* PBXTextBookmark */;
			C2AF2FD81195576600F6367A /* PBXBookmark */ = C2AF2FD81195576600F6367A /* PBXBookmark */;
			C2AF2FD91195576600F6367A /* PBXBookmark */ = C2AF2FD91195576600F6367A /* PBXBookmark */;
			C2AF2FDA1195576600F6367A /* PlistBookmark */ = C2AF2FDA1195576600F6367A /* PlistBookmark */;
			C2AF30301195686700F6367A /* PBXTextBookmark */ = C2AF30301195686700F6367A /* PBXTextBookmark */;
			C2AF303E11956A6900F6367A /* PBXTextBookmark */ = C2AF303E11956A6900F6367A /* PBXTextBookmark */;
			C2B1A60D1192959200209367 /* PBXTextBookmark */ = C2B1A60D1192959200209367 /* PBXTextBookmark */;
			C2BB284C1197F15F00634538 /* PBXTextBookmark */ = C2BB284C1197F15F00634538 /* PBXTextBookmark */;
			C2BB2974119817B200634538 /* PBXTextBookmark */ = C2BB2974119817B200634538 /* PBXTextBookmark */;
			C2BB2A3E1198230100634538 /* PBXTextBookmark */ = C2BB2A3E1198230100634538 /* PBXTextBookmark */;
			C2BB2A571198241800634538 /* PBXTextBookmark */ = C2BB2A571198241800634538 /* PBXTextBookmark */;
			C2BB2A581198241800634538 /* PBXTextBookmark */ = C2BB2A581198241800634538 /* PBXTextBookmark */;
			C2BD7013119579E200ED8E6C /* PBXTextBookmark */ = C2BD7013119579E200ED8E6C /* PBXTextBookmark */;
			C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = C2BD701A119579E200ED8E6C /* PBXTextBookmark */;
			C2C7230A119969B200737395 /* PBXTextBookmark */ = C2C7230A119969B200737395 /* PBXTextBookmark */;
			C2C7230B119969B200737395 /* PBXBookmark */ = C2C7230B119969B200737395 /* PBXBookmark */;
			C2C7230C119969B200737395 /* PBXTextBookmark */ = C2C7230C119969B200737395 /* PBXTextBookmark */;
			C2C7230D119969B200737395 /* PBXBookmark */ = C2C7230D119969B200737395 /* PBXBookmark */;
			C2C7230E119969B200737395 /* PBXTextBookmark */ = C2C7230E119969B200737395 /* PBXTextBookmark */;
			C2C7230F119969B200737395 /* PBXBookmark */ = C2C7230F119969B200737395 /* PBXBookmark */;
			C2C72310119969B200737395 /* PBXTextBookmark */ = C2C72310119969B200737395 /* PBXTextBookmark */;
			C2C72311119969B200737395 /* PBXBookmark */ = C2C72311119969B200737395 /* PBXBookmark */;
			C2EBF23711982F7400321598 /* PBXTextBookmark */ = C2EBF23711982F7400321598 /* PBXTextBookmark */;
			C2EBF25D1198324200321598 /* PBXTextBookmark */ = C2EBF25D1198324200321598 /* PBXTextBookmark */;
			C2EBF279119833BB00321598 /* PBXTextBookmark */ = C2EBF279119833BB00321598 /* PBXTextBookmark */;
			C2EBF27F119833BB00321598 /* PBXTextBookmark */ = C2EBF27F119833BB00321598 /* PBXTextBookmark */;
			C2EBF29B1198355B00321598 /* PBXTextBookmark */ = C2EBF29B1198355B00321598 /* PBXTextBookmark */;
			C2EBF2AA11983D3600321598 /* PBXTextBookmark */ = C2EBF2AA11983D3600321598 /* PBXTextBookmark */;
			C2EBF2BE11983E0500321598 /* PBXTextBookmark */ = C2EBF2BE11983E0500321598 /* PBXTextBookmark */;
			C2EBF2C111983EF400321598 /* PBXTextBookmark */ = C2EBF2C111983EF400321598 /* PBXTextBookmark */;
			C2EBF2F51198409B00321598 /* PBXTextBookmark */ = C2EBF2F51198409B00321598 /* PBXTextBookmark */;
			C2EBF35F1198464500321598 /* PBXBookmark */ = C2EBF35F1198464500321598 /* PBXBookmark */;
			C2EBF370119846E600321598 /* PBXTextBookmark */ = C2EBF370119846E600321598 /* PBXTextBookmark */;
			C2EBF396119848A300321598 /* PBXTextBookmark */ = C2EBF396119848A300321598 /* PBXTextBookmark */;
			C2EBF397119848A300321598 /* PBXTextBookmark */ = C2EBF397119848A300321598 /* PBXTextBookmark */;
			C2EBF3EC11984D9700321598 /* PBXTextBookmark */ = C2EBF3EC11984D9700321598 /* PBXTextBookmark */;
			C2EBF40811984EC900321598 /* PBXTextBookmark */ = C2EBF40811984EC900321598 /* PBXTextBookmark */;
			C2EBF40B11984EC900321598 /* PBXTextBookmark */ = C2EBF40B11984EC900321598 /* PBXTextBookmark */;
			C2EBF41011984EC900321598 /* PBXTextBookmark */ = C2EBF41011984EC900321598 /* PBXTextBookmark */;
			C2EBF43711984FC300321598 /* PBXTextBookmark */ = C2EBF43711984FC300321598 /* PBXTextBookmark */;
			C2EBF4841198554800321598 /* PBXTextBookmark */ = C2EBF4841198554800321598 /* PBXTextBookmark */;
			C2EBF48C1198554800321598 /* PBXTextBookmark */ = C2EBF48C1198554800321598 /* PBXTextBookmark */;
			C2EBF499119855EE00321598 /* PBXTextBookmark */ = C2EBF499119855EE00321598 /* PBXTextBookmark */;
			C2EBF4A31198567E00321598 /* PBXTextBookmark */ = C2EBF4A31198567E00321598 /* PBXTextBookmark */;
			C2EBF54D119862F600321598 /* PBXTextBookmark */ = C2EBF54D119862F600321598 /* PBXTextBookmark */;
			C2EBF54E119862F600321598 /* PBXTextBookmark */ = C2EBF54E119862F600321598 /* PBXTextBookmark */;
			C2EBF54F119862F600321598 /* PBXTextBookmark */ = C2EBF54F119862F600321598 /* PBXTextBookmark */;
			C2EBF550119862F600321598 /* PBXTextBookmark */ = C2EBF550119862F600321598 /* PBXTextBookmark */;
			C2EBF551119862F600321598 /* PBXTextBookmark */ = C2EBF551119862F600321598 /* PBXTextBookmark */;
			C2F5951E118D97D6007C586B /* PBXTextBookmark */ = C2F5951E118D97D6007C586B /* PBXTextBookmark */;
			C2F5951F118D97D6007C586B /* PBXTextBookmark */ = C2F5951F118D97D6007C586B /* PBXTextBookmark */;
		};
		sourceControlManager = C2A9CFB7118D7839006287F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{201, 27}";
			sepNavVisRange = "{0, 404}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3556}}";
			sepNavSelRange = "{3830, 281}";
			sepNavVisRange = "{3591, 695}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63811130E43001483A3 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1848}}";
			sepNavSelRange = "{1128, 39}";
			sepNavVisRange = "{3498, 529}";
		};
	};
	50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2884}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2263, 505}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 8778}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{3103, 483}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 2212}}";
			sepNavSelRange = "{5014, 30}";
			sepNavVisRange = "{4760, 412}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1022}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1908, 350}";
		};
	};
	50E5F4C211072EAA00E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2996}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{837, 834}";
		};
	};
	50E5F4D111072EAA00E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 17486}}";
			sepNavSelRange = "{8658, 27}";
			sepNavVisRange = "{9090, 373}";
		};
	};
	50E5F4E011072EAA00E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 10556}}";
			sepNavSelRange = "{3354, 0}";
			sepNavVisRange = "{3041, 428}";
		};
	};
	50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11844}}";
			sepNavSelRange = "{1186, 25}";
			sepNavVisRange = "{794, 857}";
		};
	};
	50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 6720}}";
			sepNavSelRange = "{8891, 61}";
			sepNavVisRange = "{9518, 741}";
		};
	};
	50E5F50211072EAA00E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3290}}";
			sepNavSelRange = "{7437, 15}";
			sepNavVisRange = "{7369, 301}";
		};
	};
	50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7994}}";
			sepNavSelRange = "{13950, 37}";
			sepNavVisRange = "{13989, 868}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 363}}";
		};
	};
	C28BAD1E1191C0CC00F93D03 /* GameButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 420}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{39, 627}";
		};
	};
	C28BAD1F1191C0CC00F93D03 /* GameButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 756}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{784, 467}";
		};
	};
	C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C28D57491193D7C100422554 /* ScrollingBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C28D574A1193D7C100422554 /* ScrollingBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 588}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{187, 852}";
		};
	};
	C28D57791193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C28D577B1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 27;
		rLoc = 201;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C28D577D1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 678;
		vrLoc = 146;
	};
	C28D57861193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57871193DCCE00422554 /* gl.h */;
		name = "gl.h: 530";
		rLen = 49;
		rLoc = 19856;
		rType = 0;
		vrLen = 1177;
		vrLoc = 19294;
	};
	C28D57871193DCCE00422554 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	C28D579F1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 753;
		vrLoc = 178;
	};
	C28D580C1193E4C300422554 /* CCTexture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTexture2D.h;
		path = /Users/adeel/Projects/novaracer/branches/0.1/libs/cocos2d/CCTexture2D.h;
		sourceTree = "<absolute>";
	};
	C28D58151193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D58161193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28D581C1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D581D1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28FA0B21196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 355";
		rLen = 61;
		rLoc = 8891;
		rType = 0;
		vrLen = 741;
		vrLoc = 9518;
	};
	C28FA0B81196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 547";
		rLen = 18;
		rLoc = 14988;
		rType = 0;
		vrLen = 778;
		vrLoc = 14340;
	};
	C28FA0B91196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 355";
		rLen = 61;
		rLoc = 8891;
		rType = 0;
		vrLen = 741;
		vrLoc = 9518;
	};
	C28FA2081196CD3A00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C28FA23B1196CE6000A89C9F /* GameObject.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GameObject.mm;
		path = /Users/adeel/Projects/novaracer/branches/0.1/Classes/GameObject.mm;
		sourceTree = "<absolute>";
	};
	C28FA2621196D1DB00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD701B119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2013;
		vrLoc = 14869;
	};
	C28FA27C1196D28500A89C9F /* ScoreLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	C28FA27D1196D28500A89C9F /* ScoreLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 630}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{353, 548}";
		};
	};
	C28FA2911196D5C600A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 672;
		vrLoc = 3;
	};
	C28FA2921196D5C600A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27C1196D28500A89C9F /* ScoreLabel.h */;
		name = "ScoreLabel.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C28FA2981196D5C600A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27C1196D28500A89C9F /* ScoreLabel.h */;
		name = "ScoreLabel.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27D1196D28500A89C9F /* ScoreLabel.m */;
		name = "ScoreLabel.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 660;
		vrLoc = 235;
	};
	C28FA3451196DB5500A89C9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2AF304B11956D0600F6367A /* map.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/map.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C28FA34A1196DB5500A89C9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C2AF304B11956D0600F6367A /* map.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/map.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4E011072EAA00E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 141";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 428;
		vrLoc = 3041;
	};
	C28FA4B51196F4AA00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4E011072EAA00E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 142";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 428;
		vrLoc = 3041;
	};
	C28FA5461196F8EB00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 61";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 350;
		vrLoc = 1908;
	};
	C28FA5B41196FD8200A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C28FA5FE1196FF1A00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 39";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NovaRacerBox2d;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2A9CFB7118D7839006287F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2A9CFB8118D7839006287F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A9D061118D81FA006287F7 /* GameCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	C2A9D062118D81FA006287F7 /* GameCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 378}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	C2A9D063118D81FA006287F7 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 658}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{505, 661}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A9D065118D81FA006287F7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 406}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3, 629}";
		};
	};
	C2A9D066118D81FA006287F7 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 588}}";
			sepNavSelRange = "{846, 5}";
			sepNavVisRange = "{479, 364}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A9D067118D81FA006287F7 /* SpaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 602}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{278, 780}";
		};
	};
	C2A9D069118D81FA006287F7 /* SpaceShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 532}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{162, 730}";
		};
	};
	C2A9D06A118D81FA006287F7 /* SpaceShip.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1134}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{1371, 679}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	C2A9D06B118D81FA006287F7 /* Speedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 364}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C2A9D06C118D81FA006287F7 /* Speedometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 784}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{157, 591}";
		};
	};
	C2A9D092118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 948;
		vrLoc = 327;
	};
	C2A9D093118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 367;
	};
	C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2A9D102118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D106118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D1A0118D8E72006287F7 /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = /Users/adeel/Projects/NovaRacerBox2d/libs/cocos2d/CCSprite.m;
		sourceTree = "<absolute>";
	};
	C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2AF2FC91195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2AF2FCA1195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFF0118D79BE006287F7 /* speedometer1.jpg */;
	};
	C2AF2FCB1195576600F6367A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2AF2FD31195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF2FD41195576600F6367A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1081;
		vrLoc = 183;
	};
	C2AF2FD41195576600F6367A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C2AF2FD81195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2AF2FD91195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFF0118D79BE006287F7 /* speedometer1.jpg */;
	};
	C2AF2FDA1195576600F6367A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2AF30301195686700F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF30311195686700F6367A /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2167;
	};
	C2AF30311195686700F6367A /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	C2AF303E11956A6900F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF303F11956A6900F6367A /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1431;
	};
	C2AF303F11956A6900F6367A /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	C2AF304B11956D0600F6367A /* map.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3248}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRect = "{{0, 2871}, {768, 363}}";
		};
	};
	C2B1A60D1192959200209367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2BB28381197F02D00634538 /* SpaceLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4326}}";
			sepNavSelRange = "{6123, 0}";
			sepNavVisRange = "{6047, 847}";
		};
	};
	C2BB284C1197F15F00634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BB28381197F02D00634538 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 333;
	};
	C2BB2974119817B200634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 70";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 483;
		vrLoc = 3103;
	};
	C2BB2A3E1198230100634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 592;
		vrLoc = 157;
	};
	C2BB2A571198241800634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 591;
		vrLoc = 157;
	};
	C2BB2A581198241800634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27D1196D28500A89C9F /* ScoreLabel.m */;
		name = "ScoreLabel.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 548;
		vrLoc = 353;
	};
	C2BD6F99119575F800ED8E6C /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2926}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{2242, 597}";
		};
	};
	C2BD7013119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD7014119579E200ED8E6C /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 608;
		vrLoc = 515;
	};
	C2BD7014119579E200ED8E6C /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD701B119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1641;
		vrLoc = 19185;
	};
	C2BD701B119579E200ED8E6C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C2C7230A119969B200737395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 143";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 597;
		vrLoc = 2242;
	};
	C2C7230B119969B200737395 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28BAD421191C13000F93D03 /* right.png */;
	};
	C2C7230C119969B200737395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 627;
		vrLoc = 39;
	};
	C2C7230D119969B200737395 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BB2A4B1198236600634538 /* speedometer.png */;
	};
	C2C7230E119969B200737395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 143";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 597;
		vrLoc = 2242;
	};
	C2C7230F119969B200737395 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28BAD421191C13000F93D03 /* right.png */;
	};
	C2C72310119969B200737395 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 627;
		vrLoc = 39;
	};
	C2C72311119969B200737395 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BB2A4B1198236600634538 /* speedometer.png */;
	};
	C2EBF23711982F7400321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.mm: 73";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 646;
		vrLoc = 1375;
	};
	C2EBF25D1198324200321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C2EBF272119832AB00321598 /* MiniMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C2EBF273119832AB00321598 /* MiniMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	C2EBF279119833BB00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF272119832AB00321598 /* MiniMap.h */;
		name = "MiniMap.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C2EBF27F119833BB00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF272119832AB00321598 /* MiniMap.h */;
		name = "MiniMap.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C2EBF29B1198355B00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4C211072EAA00E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 50";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 834;
		vrLoc = 837;
	};
	C2EBF2AA11983D3600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF273119832AB00321598 /* MiniMap.m */;
		name = "MiniMap.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C2EBF2BE11983E0500321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 35";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 709;
		vrLoc = 340;
	};
	C2EBF2C111983EF400321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4D111072EAA00E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 461";
		rLen = 27;
		rLoc = 8658;
		rType = 0;
		vrLen = 373;
		vrLoc = 9090;
	};
	C2EBF2F51198409B00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA23B1196CE6000A89C9F /* GameObject.mm */;
		name = "GameObject.mm: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 577;
		vrLoc = 274;
	};
	C2EBF35F1198464500321598 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2BB2A4B1198236600634538 /* speedometer.png */;
	};
	C2EBF370119846E600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 871;
		vrLoc = 3750;
	};
	C2EBF396119848A300321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF273119832AB00321598 /* MiniMap.m */;
		name = "MiniMap.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C2EBF397119848A300321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 44";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 467;
		vrLoc = 784;
	};
	C2EBF3EC11984D9700321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.mm: 50";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 679;
		vrLoc = 1371;
	};
	C2EBF40811984EC900321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 25;
		rLoc = 1186;
		rType = 0;
		vrLen = 857;
		vrLoc = 794;
	};
	C2EBF40B11984EC900321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 135";
		rLen = 281;
		rLoc = 3830;
		rType = 0;
		vrLen = 695;
		vrLoc = 3591;
	};
	C2EBF41011984EC900321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 21";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2EBF43711984FC300321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 629;
		vrLoc = 3;
	};
	C2EBF4841198554800321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 34";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 730;
		vrLoc = 162;
	};
	C2EBF48C1198554800321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 27";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 760;
		vrLoc = 278;
	};
	C2EBF499119855EE00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BB28381197F02D00634538 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 199";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 847;
		vrLoc = 6047;
	};
	C2EBF4A31198567E00321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 780;
		vrLoc = 278;
	};
	C2EBF54D119862F600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 852;
		vrLoc = 187;
	};
	C2EBF54E119862F600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA23B1196CE6000A89C9F /* GameObject.mm */;
		name = "GameObject.mm: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C2EBF54F119862F600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	C2EBF550119862F600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 661;
		vrLoc = 505;
	};
	C2EBF551119862F600321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2F59508118D96AD007C586B /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 504}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{146, 678}";
		};
	};
	C2F59509118D96AD007C586B /* ContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 546}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C2F5951E118D97D6007C586B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C2F5951F118D97D6007C586B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
}
