<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C2A9D0C7118D82AE006287F7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>193</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>50F4144210692EE7002A0D5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 56}, {193, 556}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {210, 574}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>193</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 131 1024 615 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>210pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MiniMap.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MiniMap.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C278DB0D119ADC1200F75D97</string>
										<key>history</key>
										<array>
											<string>C2A9D093118D82AE006287F7</string>
											<string>C2A9D102118D8667006287F7</string>
											<string>C2A9D18E118D8D72006287F7</string>
											<string>C2A9D1A4118D8E8F006287F7</string>
											<string>C28D57791193DCCE00422554</string>
											<string>C28D577B1193DCCE00422554</string>
											<string>C28D577D1193DCCE00422554</string>
											<string>C28D57861193DCCE00422554</string>
											<string>C28D58151193E5EC00422554</string>
											<string>C28D58161193E5EC00422554</string>
											<string>C2AF2FC91195576600F6367A</string>
											<string>C2AF2FCA1195576600F6367A</string>
											<string>C2AF2FCB1195576600F6367A</string>
											<string>C2AF2FD31195576600F6367A</string>
											<string>C2AF30301195686700F6367A</string>
											<string>C2AF303E11956A6900F6367A</string>
											<string>C28FA0B21196B69100A89C9F</string>
											<string>C28FA2081196CD3A00A89C9F</string>
											<string>C28FA2621196D1DB00A89C9F</string>
											<string>C28FA2911196D5C600A89C9F</string>
											<string>C28FA2921196D5C600A89C9F</string>
											<string>C28FA4B51196F4AA00A89C9F</string>
											<string>C28FA5461196F8EB00A89C9F</string>
											<string>C28FA5B41196FD8200A89C9F</string>
											<string>C28FA5FE1196FF1A00A89C9F</string>
											<string>C2BB2974119817B200634538</string>
											<string>C2EBF2C111983EF400321598</string>
											<string>C2EBF40811984EC900321598</string>
											<string>C2EBF54D119862F600321598</string>
											<string>C2EBF551119862F600321598</string>
											<string>C2C7230B119969B200737395</string>
											<string>C28D9ED411999EBC008A49F9</string>
											<string>C278D5F5119AA86400F75D97</string>
											<string>C278D5F7119AA86400F75D97</string>
											<string>C278D5FB119AA86400F75D97</string>
											<string>C278D5FD119AA86400F75D97</string>
											<string>C278D5FF119AA86400F75D97</string>
											<string>C278D67A119AA90900F75D97</string>
											<string>C278D67B119AA90900F75D97</string>
											<string>C278D6EF119AACF000F75D97</string>
											<string>C278D762119AAFA200F75D97</string>
											<string>C278D781119AB46100F75D97</string>
											<string>C278D784119AB46100F75D97</string>
											<string>C278D940119AC73E00F75D97</string>
											<string>C278D94F119AC82400F75D97</string>
											<string>C278D990119ACC6100F75D97</string>
											<string>C278D9D4119ACF3900F75D97</string>
											<string>C278D9F3119AD0B800F75D97</string>
											<string>C278DA14119AD0F200F75D97</string>
											<string>C278DA50119AD28F00F75D97</string>
											<string>C278DA9D119AD88A00F75D97</string>
											<string>C278DAC8119AD99D00F75D97</string>
											<string>C278DAD5119AD9CF00F75D97</string>
											<string>C278DAEC119ADA4C00F75D97</string>
											<string>C278DAF4119ADABC00F75D97</string>
											<string>C278DAF6119ADABC00F75D97</string>
											<string>C278DAF8119ADABC00F75D97</string>
											<string>C278DB0B119ADC1200F75D97</string>
											<string>C278DAEB119ADA4C00F75D97</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C2A9D09D118D82AE006287F7</string>
											<string>C2A9D09E118D82AE006287F7</string>
											<string>C2A9D0A0118D82AE006287F7</string>
											<string>C2A9D0A2118D82AE006287F7</string>
											<string>C2A9D0A4118D82AE006287F7</string>
											<string>C2A9D0B7118D82AE006287F7</string>
											<string>C2A9D0B8118D82AE006287F7</string>
											<string>C2A9D0B9118D82AE006287F7</string>
											<string>C2A9D0BB118D82AE006287F7</string>
											<string>C2A9D0E5118D8468006287F7</string>
											<string>C2A9D0F9118D8564006287F7</string>
											<string>C2A9D106118D8667006287F7</string>
											<string>C2A9D162118D8A0E006287F7</string>
											<string>C2A9D1AE118D8E8F006287F7</string>
											<string>C2F5951E118D97D6007C586B</string>
											<string>C2F5951F118D97D6007C586B</string>
											<string>C28BAD2D1191C0EB00F93D03</string>
											<string>C28BAD2E1191C0EB00F93D03</string>
											<string>C2B1A60D1192959200209367</string>
											<string>C28D579F1193DCCE00422554</string>
											<string>C28D581C1193E5EC00422554</string>
											<string>C28D581D1193E5EC00422554</string>
											<string>C2AF2FD81195576600F6367A</string>
											<string>C2AF2FD91195576600F6367A</string>
											<string>C2AF2FDA1195576600F6367A</string>
											<string>C2BD701A119579E200ED8E6C</string>
											<string>C28FA0B81196B69100A89C9F</string>
											<string>C28FA0B91196B69100A89C9F</string>
											<string>C28FA2981196D5C600A89C9F</string>
											<string>C28FA2F41196D7CC00A89C9F</string>
											<string>C28FA3B61196DF7F00A89C9F</string>
											<string>C2BB284C1197F15F00634538</string>
											<string>C2BB2A3E1198230100634538</string>
											<string>C2EBF23711982F7400321598</string>
											<string>C2EBF2BE11983E0500321598</string>
											<string>C2EBF35F1198464500321598</string>
											<string>C2EBF370119846E600321598</string>
											<string>C2EBF41011984EC900321598</string>
											<string>C2EBF48C1198554800321598</string>
											<string>C2C7230F119969B200737395</string>
											<string>C278D609119AA86400F75D97</string>
											<string>C278D60B119AA86400F75D97</string>
											<string>C278D622119AA86400F75D97</string>
											<string>C278D6F5119AACF000F75D97</string>
											<string>C278D6F6119AACF000F75D97</string>
											<string>C278D6F7119AACF000F75D97</string>
											<string>C278D6F8119AACF000F75D97</string>
											<string>C278D6F9119AACF000F75D97</string>
											<string>C278D6FA119AACF000F75D97</string>
											<string>C278D6FC119AACF000F75D97</string>
											<string>C278D6FD119AACF000F75D97</string>
											<string>C278D6FE119AACF000F75D97</string>
											<string>C278D6FF119AACF000F75D97</string>
											<string>C278D700119AACF000F75D97</string>
											<string>C278D701119AACF000F75D97</string>
											<string>C278D702119AACF000F75D97</string>
											<string>C278D703119AACF000F75D97</string>
											<string>C278D704119AACF000F75D97</string>
											<string>C278D705119AACF000F75D97</string>
											<string>C278D706119AACF000F75D97</string>
											<string>C278D707119AACF000F75D97</string>
											<string>C278D708119AACF000F75D97</string>
											<string>C278D709119AACF000F75D97</string>
											<string>C278D70A119AACF000F75D97</string>
											<string>C278D70C119AACF000F75D97</string>
											<string>C278D70D119AACF000F75D97</string>
											<string>C278D70E119AACF000F75D97</string>
											<string>C278D70F119AACF000F75D97</string>
											<string>C278D710119AACF000F75D97</string>
											<string>C278D711119AACF000F75D97</string>
											<string>C278D712119AACF000F75D97</string>
											<string>C278D713119AACF000F75D97</string>
											<string>C278D714119AACF000F75D97</string>
											<string>C278D715119AACF000F75D97</string>
											<string>C278D716119AACF000F75D97</string>
											<string>C278D717119AACF000F75D97</string>
											<string>C278D724119AAD1900F75D97</string>
											<string>C278D73F119AAEDE00F75D97</string>
											<string>C278D740119AAEDE00F75D97</string>
											<string>C278D741119AAEDE00F75D97</string>
											<string>C278D742119AAEDE00F75D97</string>
											<string>C278D743119AAEDE00F75D97</string>
											<string>C278D744119AAEDE00F75D97</string>
											<string>C278D745119AAEDE00F75D97</string>
											<string>C278D746119AAEDE00F75D97</string>
											<string>C278D747119AAEDE00F75D97</string>
											<string>C278D748119AAEDE00F75D97</string>
											<string>C278D749119AAEDE00F75D97</string>
											<string>C278D74A119AAEDE00F75D97</string>
											<string>C278D74B119AAEDE00F75D97</string>
											<string>C278D74C119AAEDE00F75D97</string>
											<string>C278D74D119AAEDE00F75D97</string>
											<string>C278D74E119AAEDE00F75D97</string>
											<string>C278D74F119AAEDE00F75D97</string>
											<string>C278D750119AAEDE00F75D97</string>
											<string>C278D751119AAEDE00F75D97</string>
											<string>C278D756119AAF1C00F75D97</string>
											<string>C278D75B119AAF3400F75D97</string>
											<string>C278D75C119AAF3400F75D97</string>
											<string>C278D767119AAFA200F75D97</string>
											<string>C278D768119AAFA200F75D97</string>
											<string>C278D769119AAFA200F75D97</string>
											<string>C278D76A119AAFA200F75D97</string>
											<string>C278D76C119AAFA200F75D97</string>
											<string>C278D78D119AB46100F75D97</string>
											<string>C278D78F119AB46100F75D97</string>
											<string>C278D790119AB46100F75D97</string>
											<string>C278D792119AB46100F75D97</string>
											<string>C278D793119AB46100F75D97</string>
											<string>C278D794119AB46100F75D97</string>
											<string>C278D795119AB46100F75D97</string>
											<string>C278D796119AB46100F75D97</string>
											<string>C278D797119AB46100F75D97</string>
											<string>C278D798119AB46100F75D97</string>
											<string>C278D799119AB46100F75D97</string>
											<string>C278D79A119AB46100F75D97</string>
											<string>C278D79B119AB46100F75D97</string>
											<string>C278D79C119AB46100F75D97</string>
											<string>C278D79D119AB46100F75D97</string>
											<string>C278D79E119AB46100F75D97</string>
											<string>C278D79F119AB46100F75D97</string>
											<string>C278D7A0119AB46100F75D97</string>
											<string>C278D7A1119AB46100F75D97</string>
											<string>C278D7B9119AB52700F75D97</string>
											<string>C278D7BA119AB52700F75D97</string>
											<string>C278D7BB119AB52700F75D97</string>
											<string>C278D7BC119AB52700F75D97</string>
											<string>C278D7BD119AB52700F75D97</string>
											<string>C278D7BE119AB52700F75D97</string>
											<string>C278D7BF119AB52700F75D97</string>
											<string>C278D7C0119AB52700F75D97</string>
											<string>C278D7C9119AB58F00F75D97</string>
											<string>C278D7CA119AB58F00F75D97</string>
											<string>C278D7CB119AB58F00F75D97</string>
											<string>C278D7D3119AB5BC00F75D97</string>
											<string>C278D7D4119AB5BC00F75D97</string>
											<string>C278D7E2119AB65500F75D97</string>
											<string>C278D7E3119AB65500F75D97</string>
											<string>C278D7E4119AB65500F75D97</string>
											<string>C278D7E5119AB65500F75D97</string>
											<string>C278D7F9119AB6BD00F75D97</string>
											<string>C278D7FA119AB6BD00F75D97</string>
											<string>C278D7FB119AB6BD00F75D97</string>
											<string>C278D7FC119AB6BD00F75D97</string>
											<string>C278D7FD119AB6BD00F75D97</string>
											<string>C278D7FE119AB6BD00F75D97</string>
											<string>C278D7FF119AB6BD00F75D97</string>
											<string>C278D800119AB6BD00F75D97</string>
											<string>C278D801119AB6BD00F75D97</string>
											<string>C278D802119AB6BD00F75D97</string>
											<string>C278D803119AB6BD00F75D97</string>
											<string>C278D804119AB6BD00F75D97</string>
											<string>C278D80E119AB70B00F75D97</string>
											<string>C278D80F119AB70B00F75D97</string>
											<string>C278D810119AB70B00F75D97</string>
											<string>C278D811119AB70B00F75D97</string>
											<string>C278D812119AB70B00F75D97</string>
											<string>C278D813119AB70B00F75D97</string>
											<string>C278D814119AB70B00F75D97</string>
											<string>C278D830119AB9A700F75D97</string>
											<string>C278D831119AB9A700F75D97</string>
											<string>C278D832119AB9A700F75D97</string>
											<string>C278D833119AB9A700F75D97</string>
											<string>C278D834119AB9A700F75D97</string>
											<string>C278D835119AB9A700F75D97</string>
											<string>C278D836119AB9A700F75D97</string>
											<string>C278D837119AB9A700F75D97</string>
											<string>C278D838119AB9A700F75D97</string>
											<string>C278D839119AB9A700F75D97</string>
											<string>C278D83A119AB9A700F75D97</string>
											<string>C278D83B119AB9A700F75D97</string>
											<string>C278D83C119AB9A700F75D97</string>
											<string>C278D83D119AB9A700F75D97</string>
											<string>C278D83E119AB9A700F75D97</string>
											<string>C278D83F119AB9A700F75D97</string>
											<string>C278D850119ABB3E00F75D97</string>
											<string>C278D851119ABB3E00F75D97</string>
											<string>C278D852119ABB3E00F75D97</string>
											<string>C278D853119ABB3E00F75D97</string>
											<string>C278D854119ABB3E00F75D97</string>
											<string>C278D855119ABB3E00F75D97</string>
											<string>C278D856119ABB3E00F75D97</string>
											<string>C278D857119ABB3E00F75D97</string>
											<string>C278D858119ABB3E00F75D97</string>
											<string>C278D859119ABB3E00F75D97</string>
											<string>C278D85A119ABB3E00F75D97</string>
											<string>C278D85B119ABB3E00F75D97</string>
											<string>C278D876119ABC7A00F75D97</string>
											<string>C278D877119ABC7A00F75D97</string>
											<string>C278D878119ABC7A00F75D97</string>
											<string>C278D879119ABC7A00F75D97</string>
											<string>C278D87A119ABC7A00F75D97</string>
											<string>C278D880119ABC9F00F75D97</string>
											<string>C278D881119ABC9F00F75D97</string>
											<string>C278D88D119ABE3B00F75D97</string>
											<string>C278D88E119ABE3B00F75D97</string>
											<string>C278D88F119ABE3B00F75D97</string>
											<string>C278D890119ABE3B00F75D97</string>
											<string>C278D891119ABE3B00F75D97</string>
											<string>C278D892119ABE3B00F75D97</string>
											<string>C278D898119ABE5A00F75D97</string>
											<string>C278D899119ABE5A00F75D97</string>
											<string>C278D89A119ABE5A00F75D97</string>
											<string>C278D8A4119ABE9D00F75D97</string>
											<string>C278D8A5119ABE9D00F75D97</string>
											<string>C278D8A6119ABE9D00F75D97</string>
											<string>C278D8BA119AC08000F75D97</string>
											<string>C278D8BB119AC08000F75D97</string>
											<string>C278D8BC119AC08000F75D97</string>
											<string>C278D8BD119AC08000F75D97</string>
											<string>C278D8BE119AC08000F75D97</string>
											<string>C278D8BF119AC08000F75D97</string>
											<string>C278D8D0119AC27200F75D97</string>
											<string>C278D8D1119AC27200F75D97</string>
											<string>C278D8D2119AC27200F75D97</string>
											<string>C278D8D3119AC27200F75D97</string>
											<string>C278D8D4119AC27200F75D97</string>
											<string>C278D8D5119AC27200F75D97</string>
											<string>C278D8D6119AC27200F75D97</string>
											<string>C278D8D7119AC27200F75D97</string>
											<string>C278D8D8119AC27200F75D97</string>
											<string>C278D8E6119AC36600F75D97</string>
											<string>C278D8EE119AC38400F75D97</string>
											<string>C278D8EF119AC38400F75D97</string>
											<string>C278D8F0119AC38400F75D97</string>
											<string>C278D8FB119AC42500F75D97</string>
											<string>C278D8FC119AC42500F75D97</string>
											<string>C278D8FD119AC42500F75D97</string>
											<string>C278D90F119AC4C400F75D97</string>
											<string>C278D914119AC53B00F75D97</string>
											<string>C278D919119AC55A00F75D97</string>
											<string>C278D91A119AC55A00F75D97</string>
											<string>C278D91F119AC5AF00F75D97</string>
											<string>C278D920119AC5AF00F75D97</string>
											<string>C278D92D119AC69000F75D97</string>
											<string>C278D92E119AC69000F75D97</string>
											<string>C278D92F119AC69000F75D97</string>
											<string>C278D937119AC6F000F75D97</string>
											<string>C278D938119AC6F000F75D97</string>
											<string>C278D939119AC6F000F75D97</string>
											<string>C278D944119AC73E00F75D97</string>
											<string>C278D945119AC73E00F75D97</string>
											<string>C278D946119AC73E00F75D97</string>
											<string>C278D947119AC73E00F75D97</string>
											<string>C278D948119AC73E00F75D97</string>
											<string>C278D949119AC73E00F75D97</string>
											<string>C278D94A119AC73E00F75D97</string>
											<string>C278D952119AC82400F75D97</string>
											<string>C278D953119AC82400F75D97</string>
											<string>C278D954119AC82400F75D97</string>
											<string>C278D955119AC82400F75D97</string>
											<string>C278D956119AC82400F75D97</string>
											<string>C278D963119AC95C00F75D97</string>
											<string>C278D964119AC95C00F75D97</string>
											<string>C278D965119AC95C00F75D97</string>
											<string>C278D966119AC95C00F75D97</string>
											<string>C278D97B119ACAE800F75D97</string>
											<string>C278D97C119ACAE800F75D97</string>
											<string>C278D97D119ACAE800F75D97</string>
											<string>C278D97E119ACAE800F75D97</string>
											<string>C278D97F119ACAE800F75D97</string>
											<string>C278D980119ACAE800F75D97</string>
											<string>C278D981119ACAE800F75D97</string>
											<string>C278D982119ACAE800F75D97</string>
											<string>C278D983119ACAE800F75D97</string>
											<string>C278D984119ACAE800F75D97</string>
											<string>C278D98D119ACBDC00F75D97</string>
											<string>C278D992119ACC6100F75D97</string>
											<string>C278D993119ACC6100F75D97</string>
											<string>C278D99C119ACC9500F75D97</string>
											<string>C278D99D119ACC9500F75D97</string>
											<string>C278D9B4119ACE2400F75D97</string>
											<string>C278D9B5119ACE2400F75D97</string>
											<string>C278D9B6119ACE2400F75D97</string>
											<string>C278D9B7119ACE2400F75D97</string>
											<string>C278D9B8119ACE2400F75D97</string>
											<string>C278D9B9119ACE2400F75D97</string>
											<string>C278D9BA119ACE2400F75D97</string>
											<string>C278D9BB119ACE2400F75D97</string>
											<string>C278D9C3119ACE7300F75D97</string>
											<string>C278D9C4119ACE7300F75D97</string>
											<string>C278D9C5119ACE7300F75D97</string>
											<string>C278D9C6119ACE7300F75D97</string>
											<string>C278D9CC119ACEDA00F75D97</string>
											<string>C278D9CD119ACEDA00F75D97</string>
											<string>C278D9CE119ACEDA00F75D97</string>
											<string>C278D9D9119ACF3900F75D97</string>
											<string>C278D9DA119ACF3900F75D97</string>
											<string>C278D9DB119ACF3900F75D97</string>
											<string>C278D9DC119ACF3900F75D97</string>
											<string>C278D9DD119ACF3900F75D97</string>
											<string>C278D9EA119ACF5D00F75D97</string>
											<string>C278D9EB119ACF5D00F75D97</string>
											<string>C278D9EC119ACF5D00F75D97</string>
											<string>C278D9FA119AD0B800F75D97</string>
											<string>C278D9FB119AD0B800F75D97</string>
											<string>C278D9FC119AD0B800F75D97</string>
											<string>C278D9FD119AD0B800F75D97</string>
											<string>C278D9FE119AD0B800F75D97</string>
											<string>C278D9FF119AD0B800F75D97</string>
											<string>C278DA00119AD0B800F75D97</string>
											<string>C278DA01119AD0B800F75D97</string>
											<string>C278DA02119AD0B800F75D97</string>
											<string>C278DA03119AD0B800F75D97</string>
											<string>C278DA04119AD0B800F75D97</string>
											<string>C278DA05119AD0B800F75D97</string>
											<string>C278DA06119AD0B800F75D97</string>
											<string>C278DA07119AD0B800F75D97</string>
											<string>C278DA08119AD0B800F75D97</string>
											<string>C278DA09119AD0B800F75D97</string>
											<string>C278DA15119AD0F200F75D97</string>
											<string>C278DA16119AD0F200F75D97</string>
											<string>C278DA21119AD15100F75D97</string>
											<string>C278DA22119AD15100F75D97</string>
											<string>C278DA2F119AD19400F75D97</string>
											<string>C278DA35119AD19F00F75D97</string>
											<string>C278DA3D119AD1BF00F75D97</string>
											<string>C278DA49119AD27000F75D97</string>
											<string>C278DA4A119AD27000F75D97</string>
											<string>C278DA4B119AD27000F75D97</string>
											<string>C278DA4C119AD27000F75D97</string>
											<string>C278DA51119AD28F00F75D97</string>
											<string>C278DA52119AD28F00F75D97</string>
											<string>C278DA59119AD3B200F75D97</string>
											<string>C278DA5A119AD3B200F75D97</string>
											<string>C278DA5B119AD3B200F75D97</string>
											<string>C278DA7D119AD7F200F75D97</string>
											<string>C278DA7E119AD7F200F75D97</string>
											<string>C278DA89119AD82D00F75D97</string>
											<string>C278DA90119AD84500F75D97</string>
											<string>C278DA95119AD85800F75D97</string>
											<string>C278DA9A119AD87000F75D97</string>
											<string>C278DA9F119AD88A00F75D97</string>
											<string>C278DAA0119AD88A00F75D97</string>
											<string>C278DAA7119AD8A500F75D97</string>
											<string>C278DAA8119AD8A500F75D97</string>
											<string>C278DAB7119AD90300F75D97</string>
											<string>C278DAC3119AD98900F75D97</string>
											<string>C278DAC4119AD98900F75D97</string>
											<string>C278DAC9119AD99D00F75D97</string>
											<string>C278DACA119AD99D00F75D97</string>
											<string>C278DACF119AD9B000F75D97</string>
											<string>C278DAD6119AD9CF00F75D97</string>
											<string>C278DAD7119AD9CF00F75D97</string>
											<string>C278DADD119AD9E500F75D97</string>
											<string>C278DAE2119AD9F800F75D97</string>
											<string>C278DAE3119AD9F800F75D97</string>
											<string>C278DAE8119ADA0500F75D97</string>
											<string>C278DAEE119ADA4C00F75D97</string>
											<string>C278DAEF119ADA4C00F75D97</string>
											<string>C278DAF0119ADA4C00F75D97</string>
											<string>C278DAF1119ADA4C00F75D97</string>
											<string>C278DAFA119ADABC00F75D97</string>
											<string>C278DAFB119ADABC00F75D97</string>
											<string>C278DAFD119ADABC00F75D97</string>
											<string>C278DAFF119ADABC00F75D97</string>
											<string>C278DB0C119ADC1200F75D97</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {809, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1024 615 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>399pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 404}, {809, 170}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1024 615 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>170pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>809pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C278D719119AACF000F75D97</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C278D71A119AACF000F75D97</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C278D71B119AACF000F75D97</string>
		<string>C278D71C119AACF000F75D97</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C2A9D002118D7B53006287F7</string>
		<string>/Users/adeel/Projects/novaracer/branches/0.1/NovaRacerBox2d.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 131 1024 615 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MiniMap.mm</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 223 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C2A9D002118D7B53006287F7</string>
				<string>C278D6DF119AAC8D00F75D97</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 223 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>C2A9D002118D7B53006287F7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C278D6E0119AAC8D00F75D97</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C278D6E1119AAC8D00F75D97</string>
				<string>C278D6E2119AAC8D00F75D97</string>
				<string>C278D6E3119AAC8D00F75D97</string>
				<string>C278D6E4119AAC8D00F75D97</string>
				<string>C278D6E5119AAC8D00F75D97</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 253 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 253 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C278D58E119AA27B00F75D97</string>
				<string>C278D58F119AA27B00F75D97</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 253 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>21 473 650 250 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C278D6E6119AAC8D00F75D97</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 473 650 250 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
