// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */ = {
		activeExec = 0;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1260}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{3, 736}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */,
		);
		breakpoints = (
		);
		codeSenseManager = C2A9CFB8118D7839006287F7 /* Code sense */;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
		expressions = (
			"\tNSString * path  = [[NSBundle mainBundle] bundlePath];\n",
			path,
			"*x",
			"[coords objectForKey:@\"x\"]",
			"[x floatValue]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295007608;
			PBXWorkspaceStateSaveDate = 295007608;
		};
		perUserProjectItems = {
			C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */;
			C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */;
			C28D57791193DCCE00422554 /* PBXTextBookmark */ = C28D57791193DCCE00422554 /* PBXTextBookmark */;
			C28D577A1193DCCE00422554 /* PBXTextBookmark */ = C28D577A1193DCCE00422554 /* PBXTextBookmark */;
			C28D577B1193DCCE00422554 /* PBXTextBookmark */ = C28D577B1193DCCE00422554 /* PBXTextBookmark */;
			C28D577D1193DCCE00422554 /* PBXTextBookmark */ = C28D577D1193DCCE00422554 /* PBXTextBookmark */;
			C28D57811193DCCE00422554 /* PBXTextBookmark */ = C28D57811193DCCE00422554 /* PBXTextBookmark */;
			C28D57861193DCCE00422554 /* PBXTextBookmark */ = C28D57861193DCCE00422554 /* PBXTextBookmark */;
			C28D579E1193DCCE00422554 /* PBXTextBookmark */ = C28D579E1193DCCE00422554 /* PBXTextBookmark */;
			C28D579F1193DCCE00422554 /* PBXTextBookmark */ = C28D579F1193DCCE00422554 /* PBXTextBookmark */;
			C28D57D91193E11B00422554 /* PBXTextBookmark */ = C28D57D91193E11B00422554 /* PBXTextBookmark */;
			C28D57EA1193E24000422554 /* PBXTextBookmark */ = C28D57EA1193E24000422554 /* PBXTextBookmark */;
			C28D58151193E5EC00422554 /* PBXTextBookmark */ = C28D58151193E5EC00422554 /* PBXTextBookmark */;
			C28D58161193E5EC00422554 /* PBXTextBookmark */ = C28D58161193E5EC00422554 /* PBXTextBookmark */;
			C28D58171193E5EC00422554 /* PBXTextBookmark */ = C28D58171193E5EC00422554 /* PBXTextBookmark */;
			C28D58181193E5EC00422554 /* PBXTextBookmark */ = C28D58181193E5EC00422554 /* PBXTextBookmark */;
			C28D581C1193E5EC00422554 /* PBXTextBookmark */ = C28D581C1193E5EC00422554 /* PBXTextBookmark */;
			C28D581D1193E5EC00422554 /* PBXTextBookmark */ = C28D581D1193E5EC00422554 /* PBXTextBookmark */;
			C28D582C1193E67D00422554 /* PBXTextBookmark */ = C28D582C1193E67D00422554 /* PBXTextBookmark */;
			C28D58C21193EEB100422554 /* PBXTextBookmark */ = C28D58C21193EEB100422554 /* PBXTextBookmark */;
			C28D58E21193F48000422554 /* PBXTextBookmark */ = C28D58E21193F48000422554 /* PBXTextBookmark */;
			C28D58E31193F48000422554 /* PBXTextBookmark */ = C28D58E31193F48000422554 /* PBXTextBookmark */;
			C28D59AB11940F8E00422554 /* PBXTextBookmark */ = C28D59AB11940F8E00422554 /* PBXTextBookmark */;
			C28D59AD11940F8E00422554 /* PBXTextBookmark */ = C28D59AD11940F8E00422554 /* PBXTextBookmark */;
			C28D59DC119410B100422554 /* PBXTextBookmark */ = C28D59DC119410B100422554 /* PBXTextBookmark */;
			C2A9D091118D82AE006287F7 /* PBXTextBookmark */ = C2A9D091118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D092118D82AE006287F7 /* PBXTextBookmark */ = C2A9D092118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D093118D82AE006287F7 /* PBXTextBookmark */ = C2A9D093118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09D118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09E118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0BA118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0BA118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0BD118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0BD118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = C2A9D0E5118D8468006287F7 /* PBXTextBookmark */;
			C2A9D0F8118D8564006287F7 /* PBXTextBookmark */ = C2A9D0F8118D8564006287F7 /* PBXTextBookmark */;
			C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = C2A9D0F9118D8564006287F7 /* PBXTextBookmark */;
			C2A9D102118D8667006287F7 /* PBXTextBookmark */ = C2A9D102118D8667006287F7 /* PBXTextBookmark */;
			C2A9D106118D8667006287F7 /* PBXTextBookmark */ = C2A9D106118D8667006287F7 /* PBXTextBookmark */;
			C2A9D12F118D8808006287F7 /* PBXTextBookmark */ = C2A9D12F118D8808006287F7 /* PBXTextBookmark */;
			C2A9D134118D8808006287F7 /* PBXTextBookmark */ = C2A9D134118D8808006287F7 /* PBXTextBookmark */;
			C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = C2A9D162118D8A0E006287F7 /* PBXTextBookmark */;
			C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = C2A9D18E118D8D72006287F7 /* PBXTextBookmark */;
			C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */;
			C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */;
			C2AF2FC91195576600F6367A /* PBXBookmark */ = C2AF2FC91195576600F6367A /* PBXBookmark */;
			C2AF2FCA1195576600F6367A /* PBXBookmark */ = C2AF2FCA1195576600F6367A /* PBXBookmark */;
			C2AF2FCB1195576600F6367A /* PlistBookmark */ = C2AF2FCB1195576600F6367A /* PlistBookmark */;
			C2AF2FCF1195576600F6367A /* PBXTextBookmark */ = C2AF2FCF1195576600F6367A /* PBXTextBookmark */;
			C2AF2FD01195576600F6367A /* PBXTextBookmark */ = C2AF2FD01195576600F6367A /* PBXTextBookmark */;
			C2AF2FD21195576600F6367A /* PBXTextBookmark */ = C2AF2FD21195576600F6367A /* PBXTextBookmark */;
			C2AF2FD31195576600F6367A /* PBXTextBookmark */ = C2AF2FD31195576600F6367A /* PBXTextBookmark */;
			C2AF2FD81195576600F6367A /* PBXBookmark */ = C2AF2FD81195576600F6367A /* PBXBookmark */;
			C2AF2FD91195576600F6367A /* PBXBookmark */ = C2AF2FD91195576600F6367A /* PBXBookmark */;
			C2AF2FDA1195576600F6367A /* PlistBookmark */ = C2AF2FDA1195576600F6367A /* PlistBookmark */;
			C2AF30301195686700F6367A /* PBXTextBookmark */ = C2AF30301195686700F6367A /* PBXTextBookmark */;
			C2AF303E11956A6900F6367A /* PBXTextBookmark */ = C2AF303E11956A6900F6367A /* PBXTextBookmark */;
			C2B1A60D1192959200209367 /* PBXTextBookmark */ = C2B1A60D1192959200209367 /* PBXTextBookmark */;
			C2BD6FC2119576B100ED8E6C /* PBXTextBookmark */ = C2BD6FC2119576B100ED8E6C /* PBXTextBookmark */;
			C2BD6FC3119576B100ED8E6C /* PBXTextBookmark */ = C2BD6FC3119576B100ED8E6C /* PBXTextBookmark */;
			C2BD6FC5119576B100ED8E6C /* PBXTextBookmark */ = C2BD6FC5119576B100ED8E6C /* PBXTextBookmark */;
			C2BD6FD3119576CE00ED8E6C /* PBXTextBookmark */ = C2BD6FD3119576CE00ED8E6C /* PBXTextBookmark */;
			C2BD6FE21195780700ED8E6C /* PBXTextBookmark */ = C2BD6FE21195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FE51195780700ED8E6C /* PBXTextBookmark */ = C2BD6FE51195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FE61195780700ED8E6C /* PBXTextBookmark */ = C2BD6FE61195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FE91195780700ED8E6C /* PBXTextBookmark */ = C2BD6FE91195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FEB1195780700ED8E6C /* PBXTextBookmark */ = C2BD6FEB1195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FED1195780700ED8E6C /* PBXTextBookmark */ = C2BD6FED1195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FEF1195780700ED8E6C /* PBXTextBookmark */ = C2BD6FEF1195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FF01195780700ED8E6C /* PBXTextBookmark */ = C2BD6FF01195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FF11195780700ED8E6C /* PBXTextBookmark */ = C2BD6FF11195780700ED8E6C /* PBXTextBookmark */;
			C2BD6FFA1195785100ED8E6C /* PBXTextBookmark */ = C2BD6FFA1195785100ED8E6C /* PBXTextBookmark */;
			C2BD6FFB1195785100ED8E6C /* PBXTextBookmark */ = C2BD6FFB1195785100ED8E6C /* PBXTextBookmark */;
			C2BD6FFC1195785100ED8E6C /* PBXTextBookmark */ = C2BD6FFC1195785100ED8E6C /* PBXTextBookmark */;
			C2BD6FFD1195785100ED8E6C /* PBXTextBookmark */ = C2BD6FFD1195785100ED8E6C /* PBXTextBookmark */;
			C2BD7013119579E200ED8E6C /* PBXTextBookmark */ = C2BD7013119579E200ED8E6C /* PBXTextBookmark */;
			C2BD7015119579E200ED8E6C /* PBXTextBookmark */ = C2BD7015119579E200ED8E6C /* PBXTextBookmark */;
			C2BD7017119579E200ED8E6C /* PBXTextBookmark */ = C2BD7017119579E200ED8E6C /* PBXTextBookmark */;
			C2BD7018119579E200ED8E6C /* PBXTextBookmark */ = C2BD7018119579E200ED8E6C /* PBXTextBookmark */;
			C2BD7019119579E200ED8E6C /* PBXTextBookmark */ = C2BD7019119579E200ED8E6C /* PBXTextBookmark */;
			C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = C2BD701A119579E200ED8E6C /* PBXTextBookmark */;
			C2BD701C119579E200ED8E6C /* PBXTextBookmark */ = C2BD701C119579E200ED8E6C /* PBXTextBookmark */;
			C2BD702D119586BC00ED8E6C /* PBXTextBookmark */ = C2BD702D119586BC00ED8E6C /* PBXTextBookmark */;
			C2F5951E118D97D6007C586B /* PBXTextBookmark */ = C2F5951E118D97D6007C586B /* PBXTextBookmark */;
			C2F5951F118D97D6007C586B /* PBXTextBookmark */ = C2F5951F118D97D6007C586B /* PBXTextBookmark */;
		};
		sourceControlManager = C2A9CFB7118D7839006287F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{201, 27}";
			sepNavVisRange = "{0, 404}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3542}}";
			sepNavSelRange = "{3830, 281}";
			sepNavVisRange = "{3591, 695}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63811130E43001483A3 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1848}}";
			sepNavSelRange = "{1128, 39}";
			sepNavVisRange = "{3498, 529}";
		};
	};
	50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2884}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2263, 505}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 2212}}";
			sepNavSelRange = "{5014, 30}";
			sepNavVisRange = "{4760, 412}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 12166}}";
			sepNavSelRange = "{849, 5}";
			sepNavVisRange = "{690, 306}";
		};
	};
	50E5F50211072EAA00E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3290}}";
			sepNavSelRange = "{7437, 15}";
			sepNavVisRange = "{7369, 301}";
		};
	};
	50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7994}}";
			sepNavSelRange = "{13950, 37}";
			sepNavVisRange = "{13989, 868}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 363}}";
		};
	};
	C28BAD1E1191C0CC00F93D03 /* GameButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 420}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{39, 627}";
		};
	};
	C28BAD1F1191C0CC00F93D03 /* GameButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 756}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{784, 467}";
		};
	};
	C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C28D57491193D7C100422554 /* ScrollingBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	C28D574A1193D7C100422554 /* ScrollingBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 560}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{178, 786}";
		};
	};
	C28D57791193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C28D577A1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C28D577B1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 27;
		rLoc = 201;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C28D577D1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 678;
		vrLoc = 146;
	};
	C28D57811193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C28D57861193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57871193DCCE00422554 /* gl.h */;
		name = "gl.h: 530";
		rLen = 49;
		rLoc = 19856;
		rType = 0;
		vrLen = 1177;
		vrLoc = 19294;
	};
	C28D57871193DCCE00422554 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	C28D579E1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C28D579F1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 753;
		vrLoc = 178;
	};
	C28D57D91193E11B00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 135";
		rLen = 281;
		rLoc = 3830;
		rType = 0;
		vrLen = 695;
		vrLoc = 3591;
	};
	C28D57EA1193E24000422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 27";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 786;
		vrLoc = 178;
	};
	C28D580C1193E4C300422554 /* CCTexture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTexture2D.h;
		path = /Users/adeel/Projects/novaracer/branches/0.1/libs/cocos2d/CCTexture2D.h;
		sourceTree = "<absolute>";
	};
	C28D58151193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D58161193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28D58171193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 52";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 467;
		vrLoc = 784;
	};
	C28D58181193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 627;
		vrLoc = 39;
	};
	C28D581C1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D581D1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28D582C1193E67D00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C28D58C21193EEB100422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 39";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C28D58D01193F26700422554 /* CheckPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	C28D58D11193F26700422554 /* CheckPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 798}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	C28D58E21193F48000422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D58D01193F26700422554 /* CheckPoint.h */;
		name = "Barrier.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C28D58E31193F48000422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D58D11193F26700422554 /* CheckPoint.m */;
		name = "Barrier.m: 14";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C28D59AB11940F8E00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C28D59AD11940F8E00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	C28D59DC119410B100422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 674;
		vrLoc = 20;
	};
	C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NovaRacerBox2d;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2A9CFB7118D7839006287F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2A9CFB8118D7839006287F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A9D061118D81FA006287F7 /* GameCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	C2A9D062118D81FA006287F7 /* GameCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 392}}";
			sepNavSelRange = "{457, 46}";
			sepNavVisRange = "{3, 692}";
		};
	};
	C2A9D063118D81FA006287F7 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 588}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	C2A9D065118D81FA006287F7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 448}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{20, 674}";
		};
	};
	C2A9D066118D81FA006287F7 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 784}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{554, 572}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A9D067118D81FA006287F7 /* SpaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 574}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{219, 750}";
		};
	};
	C2A9D068118D81FA006287F7 /* SpaceLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3668}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{451, 813}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	C2A9D069118D81FA006287F7 /* SpaceShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 392}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	C2A9D06A118D81FA006287F7 /* SpaceShip.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 532}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{154, 985}";
		};
	};
	C2A9D06B118D81FA006287F7 /* Speedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 364}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	C2A9D06C118D81FA006287F7 /* Speedometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 728}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{509, 664}";
		};
	};
	C2A9D091118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	C2A9D092118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 948;
		vrLoc = 327;
	};
	C2A9D093118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 367;
	};
	C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C2A9D0BA118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2A9D0BD118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C2A9D0F8118D8564006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C2A9D102118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D106118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D12F118D8808006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 154;
	};
	C2A9D134118D8808006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 296;
	};
	C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D1A0118D8E72006287F7 /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = /Users/adeel/Projects/NovaRacerBox2d/libs/cocos2d/CCSprite.m;
		sourceTree = "<absolute>";
	};
	C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2AF2FC91195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2AF2FCA1195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFF0118D79BE006287F7 /* speedometer1.jpg */;
	};
	C2AF2FCB1195576600F6367A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2AF2FCF1195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D58D11193F26700422554 /* CheckPoint.m */;
		name = "CheckPoint.m: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	C2AF2FD01195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D58D01193F26700422554 /* CheckPoint.h */;
		name = "CheckPoint.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	C2AF2FD21195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	C2AF2FD31195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF2FD41195576600F6367A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1081;
		vrLoc = 183;
	};
	C2AF2FD41195576600F6367A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C2AF2FD81195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2AF2FD91195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFF0118D79BE006287F7 /* speedometer1.jpg */;
	};
	C2AF2FDA1195576600F6367A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2AF30301195686700F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF30311195686700F6367A /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2167;
	};
	C2AF30311195686700F6367A /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	C2AF303E11956A6900F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF303F11956A6900F6367A /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1431;
	};
	C2AF303F11956A6900F6367A /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	C2B1A60D1192959200209367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2BD6F99119575F800ED8E6C /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2324}}";
			sepNavSelRange = "{3505, 17}";
			sepNavVisRange = "{3047, 692}";
		};
	};
	C2BD6FC2119576B100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 52";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 505;
		vrLoc = 553;
	};
	C2BD6FC3119576B100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 675;
		vrLoc = 20;
	};
	C2BD6FC5119576B100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 661;
		vrLoc = 34;
	};
	C2BD6FD3119576CE00ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 675;
		vrLoc = 20;
	};
	C2BD6FE21195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.mm: 20";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 985;
		vrLoc = 154;
	};
	C2BD6FE51195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 21";
		rLen = 46;
		rLoc = 457;
		rType = 0;
		vrLen = 692;
		vrLoc = 3;
	};
	C2BD6FE61195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 124";
		rLen = 17;
		rLoc = 3505;
		rType = 0;
		vrLen = 692;
		vrLoc = 3047;
	};
	C2BD6FE91195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 36";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 507;
		vrLoc = 551;
	};
	C2BD6FEB1195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 36";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 507;
		vrLoc = 551;
	};
	C2BD6FED1195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.mm: 20";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 985;
		vrLoc = 154;
	};
	C2BD6FEF1195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 664;
		vrLoc = 509;
	};
	C2BD6FF01195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 592;
		vrLoc = 458;
	};
	C2BD6FF11195780700ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 124";
		rLen = 17;
		rLoc = 3505;
		rType = 0;
		vrLen = 692;
		vrLoc = 3047;
	};
	C2BD6FFA1195785100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 572;
		vrLoc = 554;
	};
	C2BD6FFB1195785100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 664;
		vrLoc = 509;
	};
	C2BD6FFC1195785100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D066118D81FA006287F7 /* GameObject.mm */;
		name = "GameObject.mm: 37";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 572;
		vrLoc = 554;
	};
	C2BD6FFD1195785100ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 43";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 664;
		vrLoc = 509;
	};
	C2BD7013119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD7014119579E200ED8E6C /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 608;
		vrLoc = 515;
	};
	C2BD7014119579E200ED8E6C /* NSValue.h */ = {
		isa = PBXFileReference;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	C2BD7015119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD7016119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1641;
		vrLoc = 19185;
	};
	C2BD7016119579E200ED8E6C /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C2BD7017119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 750;
		vrLoc = 219;
	};
	C2BD7018119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D068118D81FA006287F7 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 236";
		rLen = 8;
		rLoc = 7258;
		rType = 0;
		vrLen = 944;
		vrLoc = 6609;
	};
	C2BD7019119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D068118D81FA006287F7 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 236";
		rLen = 8;
		rLoc = 7258;
		rType = 0;
		vrLen = 944;
		vrLoc = 6609;
	};
	C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD701B119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1641;
		vrLoc = 19185;
	};
	C2BD701B119579E200ED8E6C /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C2BD701C119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 38";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 750;
		vrLoc = 219;
	};
	C2BD702D119586BC00ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D068118D81FA006287F7 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 813;
		vrLoc = 451;
	};
	C2F59508118D96AD007C586B /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 504}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{146, 678}";
		};
	};
	C2F59509118D96AD007C586B /* ContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 546}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	C2F5951E118D97D6007C586B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C2F5951F118D97D6007C586B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
}
