// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */ = {
		activeExec = 0;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1160}}";
			sepNavSelRange = "{1696, 63}";
			sepNavVisRange = "{1312, 518}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NovaRacerBox2d */,
		);
		breakpoints = (
		);
		codeSenseManager = C2A9CFB8118D7839006287F7 /* Code sense */;
		executables = (
			C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */,
		);
		expressions = (
			"\tNSString * path  = [[NSBundle mainBundle] bundlePath];\n",
			path,
			"[coords objectForKey:@\"x\"]",
			"[coords objectForKey:@\"type\"]",
			"
",
			"verts[0].x",
			"verts[4].x",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					570,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295789925;
			PBXWorkspaceStateSaveDate = 295789925;
		};
		perUserProjectItems = {
			C255585B119D212200AEB80D /* PBXTextBookmark */ = C255585B119D212200AEB80D /* PBXTextBookmark */;
			C2555865119D21B600AEB80D /* PBXTextBookmark */ = C2555865119D21B600AEB80D /* PBXTextBookmark */;
			C278D5F5119AA86400F75D97 /* PBXTextBookmark */ = C278D5F5119AA86400F75D97 /* PBXTextBookmark */;
			C278D5F7119AA86400F75D97 /* PBXTextBookmark */ = C278D5F7119AA86400F75D97 /* PBXTextBookmark */;
			C278D5FD119AA86400F75D97 /* PBXTextBookmark */ = C278D5FD119AA86400F75D97 /* PBXTextBookmark */;
			C278D5FF119AA86400F75D97 /* PBXTextBookmark */ = C278D5FF119AA86400F75D97 /* PBXTextBookmark */;
			C278D609119AA86400F75D97 /* PBXTextBookmark */ = C278D609119AA86400F75D97 /* PBXTextBookmark */;
			C278D60B119AA86400F75D97 /* PBXTextBookmark */ = C278D60B119AA86400F75D97 /* PBXTextBookmark */;
			C278D622119AA86400F75D97 /* PBXTextBookmark */ = C278D622119AA86400F75D97 /* PBXTextBookmark */;
			C278D762119AAFA200F75D97 /* PBXTextBookmark */ = C278D762119AAFA200F75D97 /* PBXTextBookmark */;
			C278D768119AAFA200F75D97 /* PBXTextBookmark */ = C278D768119AAFA200F75D97 /* PBXTextBookmark */;
			C278D784119AB46100F75D97 /* PBXTextBookmark */ = C278D784119AB46100F75D97 /* PBXTextBookmark */;
			C278D798119AB46100F75D97 /* PBXTextBookmark */ = C278D798119AB46100F75D97 /* PBXTextBookmark */;
			C278D8BF119AC08000F75D97 /* PBXTextBookmark */ = C278D8BF119AC08000F75D97 /* PBXTextBookmark */;
			C278D990119ACC6100F75D97 /* PBXTextBookmark */ = C278D990119ACC6100F75D97 /* PBXTextBookmark */;
			C278DA9D119AD88A00F75D97 /* PBXTextBookmark */ = C278DA9D119AD88A00F75D97 /* PBXTextBookmark */;
			C278DAF6119ADABC00F75D97 /* PBXTextBookmark */ = C278DAF6119ADABC00F75D97 /* PBXTextBookmark */;
			C278DAFB119ADABC00F75D97 /* PBXTextBookmark */ = C278DAFB119ADABC00F75D97 /* PBXTextBookmark */;
			C278DAFD119ADABC00F75D97 /* PBXTextBookmark */ = C278DAFD119ADABC00F75D97 /* PBXTextBookmark */;
			C278DB63119AE68300F75D97 /* PBXTextBookmark */ = C278DB63119AE68300F75D97 /* PBXTextBookmark */;
			C278DB82119AE94000F75D97 /* PBXTextBookmark */ = C278DB82119AE94000F75D97 /* PBXTextBookmark */;
			C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */;
			C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */;
			C28D577B1193DCCE00422554 /* PBXTextBookmark */ = C28D577B1193DCCE00422554 /* PBXTextBookmark */;
			C28D58151193E5EC00422554 /* PBXTextBookmark */ = C28D58151193E5EC00422554 /* PBXTextBookmark */;
			C28D58161193E5EC00422554 /* PBXTextBookmark */ = C28D58161193E5EC00422554 /* PBXTextBookmark */;
			C28D581C1193E5EC00422554 /* PBXTextBookmark */ = C28D581C1193E5EC00422554 /* PBXTextBookmark */;
			C28D581D1193E5EC00422554 /* PBXTextBookmark */ = C28D581D1193E5EC00422554 /* PBXTextBookmark */;
			C28F2253119E83F8003D0FF1 /* PBXTextBookmark */ = C28F2253119E83F8003D0FF1 /* PBXTextBookmark */;
			C28F225C119E83F8003D0FF1 /* PBXBookmark */ = C28F225C119E83F8003D0FF1 /* PBXBookmark */;
			C28F237B119EB7E5003D0FF1 /* PBXTextBookmark */ = C28F237B119EB7E5003D0FF1 /* PBXTextBookmark */;
			C28F2383119EB7E5003D0FF1 /* PBXTextBookmark */ = C28F2383119EB7E5003D0FF1 /* PBXTextBookmark */;
			C28F23D7119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23D7119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23D8119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23D8119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23DA119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23DA119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23DD119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23DD119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23E0119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23E0119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23E1119EBB94003D0FF1 /* PBXTextBookmark */ = C28F23E1119EBB94003D0FF1 /* PBXTextBookmark */;
			C28F23FE119EBD05003D0FF1 /* PBXTextBookmark */ = C28F23FE119EBD05003D0FF1 /* PBXTextBookmark */;
			C28FA0B21196B69100A89C9F /* PBXTextBookmark */ = C28FA0B21196B69100A89C9F /* PBXTextBookmark */;
			C28FA0B81196B69100A89C9F /* PBXTextBookmark */ = C28FA0B81196B69100A89C9F /* PBXTextBookmark */;
			C28FA0B91196B69100A89C9F /* PBXTextBookmark */ = C28FA0B91196B69100A89C9F /* PBXTextBookmark */;
			C28FA2081196CD3A00A89C9F /* PBXTextBookmark */ = C28FA2081196CD3A00A89C9F /* PBXTextBookmark */;
			C28FA2621196D1DB00A89C9F /* PBXTextBookmark */ = C28FA2621196D1DB00A89C9F /* PBXTextBookmark */;
			C28FA2981196D5C600A89C9F /* PBXTextBookmark */ = C28FA2981196D5C600A89C9F /* PBXTextBookmark */;
			C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */ = C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */;
			C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */ = C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */;
			C28FA5461196F8EB00A89C9F /* PBXTextBookmark */ = C28FA5461196F8EB00A89C9F /* PBXTextBookmark */;
			C28FA5B41196FD8200A89C9F /* PBXTextBookmark */ = C28FA5B41196FD8200A89C9F /* PBXTextBookmark */;
			C2A4AC5A11A00A6800B22457 /* PBXTextBookmark */ = C2A4AC5A11A00A6800B22457 /* PBXTextBookmark */;
			C2A4AC5D11A00A6800B22457 /* PBXTextBookmark */ = C2A4AC5D11A00A6800B22457 /* PBXTextBookmark */;
			C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09D118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = C2A9D09E118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */;
			C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = C2A9D0E5118D8468006287F7 /* PBXTextBookmark */;
			C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = C2A9D0F9118D8564006287F7 /* PBXTextBookmark */;
			C2A9D102118D8667006287F7 /* PBXTextBookmark */ = C2A9D102118D8667006287F7 /* PBXTextBookmark */;
			C2A9D106118D8667006287F7 /* PBXTextBookmark */ = C2A9D106118D8667006287F7 /* PBXTextBookmark */;
			C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = C2A9D162118D8A0E006287F7 /* PBXTextBookmark */;
			C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = C2A9D18E118D8D72006287F7 /* PBXTextBookmark */;
			C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */;
			C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */;
			C2AF2FD31195576600F6367A /* PBXTextBookmark */ = C2AF2FD31195576600F6367A /* PBXTextBookmark */;
			C2AF2FD81195576600F6367A /* PBXBookmark */ = C2AF2FD81195576600F6367A /* PBXBookmark */;
			C2AF2FDA1195576600F6367A /* PlistBookmark */ = C2AF2FDA1195576600F6367A /* PlistBookmark */;
			C2AF30301195686700F6367A /* PBXTextBookmark */ = C2AF30301195686700F6367A /* PBXTextBookmark */;
			C2AF303E11956A6900F6367A /* PBXTextBookmark */ = C2AF303E11956A6900F6367A /* PBXTextBookmark */;
			C2B1A60D1192959200209367 /* PBXTextBookmark */ = C2B1A60D1192959200209367 /* PBXTextBookmark */;
			C2BB2974119817B200634538 /* PBXTextBookmark */ = C2BB2974119817B200634538 /* PBXTextBookmark */;
			C2BB2A3E1198230100634538 /* PBXTextBookmark */ = C2BB2A3E1198230100634538 /* PBXTextBookmark */;
			C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = C2BD701A119579E200ED8E6C /* PBXTextBookmark */;
			C2C7230F119969B200737395 /* PBXBookmark */ = C2C7230F119969B200737395 /* PBXBookmark */;
			C2CD61FE11A1266F00A65103 /* PBXTextBookmark */ = C2CD61FE11A1266F00A65103 /* PBXTextBookmark */;
			C2CD621011A1266F00A65103 /* PBXTextBookmark */ = C2CD621011A1266F00A65103 /* PBXTextBookmark */;
			C2CD628E11A13D7C00A65103 /* PBXBookmark */ = C2CD628E11A13D7C00A65103 /* PBXBookmark */;
			C2CD629111A13D7C00A65103 /* PBXBookmark */ = C2CD629111A13D7C00A65103 /* PBXBookmark */;
			C2CD629311A13D7C00A65103 /* PBXTextBookmark */ = C2CD629311A13D7C00A65103 /* PBXTextBookmark */;
			C2CD629B11A13D7C00A65103 /* PBXTextBookmark */ = C2CD629B11A13D7C00A65103 /* PBXTextBookmark */;
			C2CD629E11A13D7C00A65103 /* PBXTextBookmark */ = C2CD629E11A13D7C00A65103 /* PBXTextBookmark */;
			C2CD62A311A13D7C00A65103 /* PBXBookmark */ = C2CD62A311A13D7C00A65103 /* PBXBookmark */;
			C2CD62B211A13D7C00A65103 /* PBXTextBookmark */ = C2CD62B211A13D7C00A65103 /* PBXTextBookmark */;
			C2CD62E811A13F4400A65103 /* PBXTextBookmark */ = C2CD62E811A13F4400A65103 /* PBXTextBookmark */;
			C2CD630211A1404700A65103 /* PBXTextBookmark */ = C2CD630211A1404700A65103 /* PBXTextBookmark */;
			C2CD630411A1404700A65103 /* PBXTextBookmark */ = C2CD630411A1404700A65103 /* PBXTextBookmark */;
			C2CD630711A1404700A65103 /* PBXTextBookmark */ = C2CD630711A1404700A65103 /* PBXTextBookmark */;
			C2CD630A11A1404700A65103 /* PBXTextBookmark */ = C2CD630A11A1404700A65103 /* PBXTextBookmark */;
			C2CD631C11A1428500A65103 /* PBXTextBookmark */ = C2CD631C11A1428500A65103 /* PBXTextBookmark */;
			C2CD637411A1475D00A65103 /* PBXTextBookmark */ = C2CD637411A1475D00A65103 /* PBXTextBookmark */;
			C2CD637611A1475D00A65103 /* PBXTextBookmark */ = C2CD637611A1475D00A65103 /* PBXTextBookmark */;
			C2CD639111A147CF00A65103 /* PBXTextBookmark */ = C2CD639111A147CF00A65103 /* PBXTextBookmark */;
			C2CD63C811A14B3D00A65103 /* PBXTextBookmark */ = C2CD63C811A14B3D00A65103 /* PBXTextBookmark */;
			C2CD63CA11A14B3D00A65103 /* PBXTextBookmark */ = C2CD63CA11A14B3D00A65103 /* PBXTextBookmark */;
			C2CD63CC11A14B3D00A65103 /* PBXTextBookmark */ = C2CD63CC11A14B3D00A65103 /* PBXTextBookmark */;
			C2CD63CE11A14B3D00A65103 /* PBXTextBookmark */ = C2CD63CE11A14B3D00A65103 /* PBXTextBookmark */;
			C2CD63F811A1501300A65103 /* PBXTextBookmark */ = C2CD63F811A1501300A65103 /* PBXTextBookmark */;
			C2CD640F11A1547200A65103 /* PBXTextBookmark */ = C2CD640F11A1547200A65103 /* PBXTextBookmark */;
			C2CD646211A157B500A65103 /* PBXTextBookmark */ = C2CD646211A157B500A65103 /* PBXTextBookmark */;
			C2CD646611A157B500A65103 /* PBXTextBookmark */ = C2CD646611A157B500A65103 /* PBXTextBookmark */;
			C2CD647311A157E600A65103 /* PBXTextBookmark */ = C2CD647311A157E600A65103 /* PBXTextBookmark */;
			C2CD648011A1589900A65103 /* PBXTextBookmark */ = C2CD648011A1589900A65103 /* PBXTextBookmark */;
			C2CD648111A1589900A65103 /* PBXTextBookmark */ = C2CD648111A1589900A65103 /* PBXTextBookmark */;
			C2CD648C11A1590C00A65103 /* PBXTextBookmark */ = C2CD648C11A1590C00A65103 /* PBXTextBookmark */;
			C2CD64B711A15C8800A65103 /* PBXTextBookmark */ = C2CD64B711A15C8800A65103 /* PBXTextBookmark */;
			C2CD64B811A15C8800A65103 /* PBXTextBookmark */ = C2CD64B811A15C8800A65103 /* PBXTextBookmark */;
			C2CD64B911A15C8800A65103 /* PBXTextBookmark */ = C2CD64B911A15C8800A65103 /* PBXTextBookmark */;
			C2CD64E711A15F6700A65103 /* PBXTextBookmark */ = C2CD64E711A15F6700A65103 /* PBXTextBookmark */;
			C2CD64E911A15F6700A65103 /* PBXTextBookmark */ = C2CD64E911A15F6700A65103 /* PBXTextBookmark */;
			C2CD64EC11A15F6700A65103 /* PBXTextBookmark */ = C2CD64EC11A15F6700A65103 /* PBXTextBookmark */;
			C2CD651811A1606200A65103 /* PBXTextBookmark */ = C2CD651811A1606200A65103 /* PBXTextBookmark */;
			C2CD652211A1625C00A65103 /* PBXTextBookmark */ = C2CD652211A1625C00A65103 /* PBXTextBookmark */;
			C2CD652C11A162D500A65103 /* PBXTextBookmark */ = C2CD652C11A162D500A65103 /* PBXTextBookmark */;
			C2CD652D11A162D500A65103 /* PBXTextBookmark */ = C2CD652D11A162D500A65103 /* PBXTextBookmark */;
			C2CD653C11A1644D00A65103 /* PBXTextBookmark */ = C2CD653C11A1644D00A65103 /* PBXTextBookmark */;
			C2CD654311A1650F00A65103 /* PBXBookmark */ = C2CD654311A1650F00A65103 /* PBXBookmark */;
			C2CD654B11A1657300A65103 /* PBXTextBookmark */ = C2CD654B11A1657300A65103 /* PBXTextBookmark */;
			C2CD654C11A1657300A65103 /* PlistBookmark */ = C2CD654C11A1657300A65103 /* PlistBookmark */;
			C2CD654D11A1657300A65103 /* PBXTextBookmark */ = C2CD654D11A1657300A65103 /* PBXTextBookmark */;
			C2CD654E11A1657300A65103 /* PlistBookmark */ = C2CD654E11A1657300A65103 /* PlistBookmark */;
			C2CE9499119D50D400677490 /* PBXTextBookmark */ = C2CE9499119D50D400677490 /* PBXTextBookmark */;
			C2CE94B2119D530E00677490 /* PBXTextBookmark */ = C2CE94B2119D530E00677490 /* PBXTextBookmark */;
			C2CE951D119D5C6400677490 /* PBXTextBookmark */ = C2CE951D119D5C6400677490 /* PBXTextBookmark */;
			C2CE959B119D66C900677490 /* PBXBookmark */ = C2CE959B119D66C900677490 /* PBXBookmark */;
			C2CE959C119D66C900677490 /* PBXBookmark */ = C2CE959C119D66C900677490 /* PBXBookmark */;
			C2CE959D119D66C900677490 /* PBXBookmark */ = C2CE959D119D66C900677490 /* PBXBookmark */;
			C2CE959F119D66C900677490 /* PBXBookmark */ = C2CE959F119D66C900677490 /* PBXBookmark */;
			C2CE95A0119D66C900677490 /* PBXBookmark */ = C2CE95A0119D66C900677490 /* PBXBookmark */;
			C2CE95A1119D66C900677490 /* PBXBookmark */ = C2CE95A1119D66C900677490 /* PBXBookmark */;
			C2CE95A2119D66C900677490 /* PBXBookmark */ = C2CE95A2119D66C900677490 /* PBXBookmark */;
			C2CE95A5119D66C900677490 /* PBXBookmark */ = C2CE95A5119D66C900677490 /* PBXBookmark */;
			C2CE95A7119D66C900677490 /* PBXBookmark */ = C2CE95A7119D66C900677490 /* PBXBookmark */;
			C2CE95AA119D66C900677490 /* PBXBookmark */ = C2CE95AA119D66C900677490 /* PBXBookmark */;
			C2CE95AB119D66C900677490 /* PBXBookmark */ = C2CE95AB119D66C900677490 /* PBXBookmark */;
			C2CE95AC119D66C900677490 /* PBXBookmark */ = C2CE95AC119D66C900677490 /* PBXBookmark */;
			C2CE95AE119D66C900677490 /* PBXBookmark */ = C2CE95AE119D66C900677490 /* PBXBookmark */;
			C2CE95B9119D68A100677490 /* PBXTextBookmark */ = C2CE95B9119D68A100677490 /* PBXTextBookmark */;
			C2CE9654119D99BB00677490 /* PBXTextBookmark */ = C2CE9654119D99BB00677490 /* PBXTextBookmark */;
			C2EBF23711982F7400321598 /* PBXTextBookmark */ = C2EBF23711982F7400321598 /* PBXTextBookmark */;
			C2EBF2BE11983E0500321598 /* PBXTextBookmark */ = C2EBF2BE11983E0500321598 /* PBXTextBookmark */;
			C2EBF2C111983EF400321598 /* PBXTextBookmark */ = C2EBF2C111983EF400321598 /* PBXTextBookmark */;
			C2EBF40811984EC900321598 /* PBXTextBookmark */ = C2EBF40811984EC900321598 /* PBXTextBookmark */;
			C2EBF41011984EC900321598 /* PBXTextBookmark */ = C2EBF41011984EC900321598 /* PBXTextBookmark */;
			C2EBF48C1198554800321598 /* PBXTextBookmark */ = C2EBF48C1198554800321598 /* PBXTextBookmark */;
			C2F5951E118D97D6007C586B /* PBXTextBookmark */ = C2F5951E118D97D6007C586B /* PBXTextBookmark */;
		};
		sourceControlManager = C2A9CFB7118D7839006287F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{201, 27}";
			sepNavVisRange = "{0, 404}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3556}}";
			sepNavSelRange = "{3971, 0}";
			sepNavVisRange = "{3591, 781}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63811130E43001483A3 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1848}}";
			sepNavSelRange = "{1128, 39}";
			sepNavVisRange = "{3498, 529}";
		};
	};
	50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2884}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2263, 505}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 8778}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{3103, 483}";
		};
	};
	50B1F64011130E43001483A3 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2128}}";
			sepNavSelRange = "{967, 20}";
			sepNavVisRange = "{327, 948}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1022}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1908, 350}";
		};
	};
	50E5F4C211072EAA00E3FCF5 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2940}}";
			sepNavSelRange = "{1672, 55}";
			sepNavVisRange = "{1753, 940}";
		};
	};
	50E5F4D111072EAA00E3FCF5 /* CCIntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 17486}}";
			sepNavSelRange = "{8658, 27}";
			sepNavVisRange = "{9090, 373}";
		};
	};
	50E5F4D711072EAA00E3FCF5 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4508}}";
			sepNavSelRange = "{3452, 38}";
			sepNavVisRange = "{2558, 646}";
		};
	};
	50E5F4DC11072EAA00E3FCF5 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 7602}}";
			sepNavSelRange = "{5877, 31}";
			sepNavVisRange = "{5785, 275}";
		};
	};
	50E5F4E011072EAA00E3FCF5 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 10542}}";
			sepNavSelRange = "{3319, 33}";
			sepNavVisRange = "{3189, 521}";
		};
	};
	50E5F4EA11072EAA00E3FCF5 /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4704}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{5100, 472}";
		};
	};
	50E5F4EC11072EAA00E3FCF5 /* CCPointParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2506}}";
			sepNavSelRange = "{692, 22}";
			sepNavVisRange = "{473, 695}";
		};
	};
	50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11844}}";
			sepNavSelRange = "{1186, 25}";
			sepNavVisRange = "{794, 857}";
		};
	};
	50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 6720}}";
			sepNavSelRange = "{8891, 61}";
			sepNavVisRange = "{9518, 741}";
		};
	};
	50E5F50211072EAA00E3FCF5 /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3290}}";
			sepNavSelRange = "{7437, 15}";
			sepNavVisRange = "{7369, 301}";
		};
	};
	50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 7994}}";
			sepNavSelRange = "{13950, 37}";
			sepNavVisRange = "{13989, 868}";
		};
	};
	50E5F51A11072EAA00E3FCF5 /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 14490}}";
			sepNavSelRange = "{3522, 0}";
			sepNavVisRange = "{3497, 553}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 363}}";
		};
	};
	C255581C119D1CE000AEB80D /* SpaceShip.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SpaceShip.mm;
		path = /Users/adeel/Projects/novaracer/branches/0.1/Classes/SpaceShip.mm;
		sourceTree = "<absolute>";
	};
	C255585B119D212200AEB80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57871193DCCE00422554 /* gl.h */;
		name = "gl.h: 691";
		rLen = 72;
		rLoc = 27634;
		rType = 0;
		vrLen = 2045;
		vrLoc = 27007;
	};
	C2555865119D21B600AEB80D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 45";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 593;
		vrLoc = 356;
	};
	C278D5F5119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278D5F6119AA86400F75D97 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2032;
	};
	C278D5F6119AA86400F75D97 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	C278D5F7119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278D5F8119AA86400F75D97 /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C278D5F8119AA86400F75D97 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C278D5FD119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278D5FE119AA86400F75D97 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 34;
		rLoc = 8371;
		rType = 0;
		vrLen = 698;
		vrLoc = 8108;
	};
	C278D5FE119AA86400F75D97 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C278D5FF119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD7014119579E200ED8E6C /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 608;
		vrLoc = 515;
	};
	C278D609119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278D60A119AA86400F75D97 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 830;
		vrLoc = 2641;
	};
	C278D60A119AA86400F75D97 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C278D60B119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF272119832AB00321598 /* MiniMap.h */;
		name = "MiniMap.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 469;
		vrLoc = 3;
	};
	C278D622119AA86400F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF273119832AB00321598 /* MiniMap.mm */;
		name = "MiniMap.m: 38";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 576;
		vrLoc = 389;
	};
	C278D762119AAFA200F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4C211072EAA00E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 59";
		rLen = 55;
		rLoc = 1672;
		rType = 0;
		vrLen = 940;
		vrLoc = 1753;
	};
	C278D768119AAFA200F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4C211072EAA00E3FCF5 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 59";
		rLen = 55;
		rLoc = 1672;
		rType = 0;
		vrLen = 940;
		vrLoc = 1753;
	};
	C278D784119AB46100F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278D785119AB46100F75D97 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 137";
		rLen = 38;
		rLoc = 4603;
		rType = 0;
		vrLen = 832;
		vrLoc = 4239;
	};
	C278D785119AB46100F75D97 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	C278D798119AB46100F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA23B1196CE6000A89C9F /* GameObject.mm */;
		name = "GameObject.mm: 27";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 506;
		vrLoc = 77;
	};
	C278D8BF119AC08000F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF304B11956D0600F6367A /* map.plist */;
		name = "map.plist: 240";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 484;
		vrLoc = 3985;
	};
	C278D990119ACC6100F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF304B11956D0600F6367A /* map.plist */;
		name = "map.plist: 180";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 509;
		vrLoc = 3328;
	};
	C278DA9D119AD88A00F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF272119832AB00321598 /* MiniMap.h */;
		name = "MiniMap.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	C278DAF6119ADABC00F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278DAF7119ADABC00F75D97 /* GameLayer.mm */;
		name = "GameLayer.mm: 18";
		rLen = 1;
		rLoc = 346;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C278DAF7119ADABC00F75D97 /* GameLayer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GameLayer.mm;
		path = /Users/adeel/Downloads/GameLayer.mm;
		sourceTree = "<absolute>";
	};
	C278DAFB119ADABC00F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278DAFC119ADABC00F75D97 /* Speedometer.mm */;
		name = "Speedometer.mm: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	C278DAFC119ADABC00F75D97 /* Speedometer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Speedometer.mm;
		path = /Users/adeel/Downloads/Speedometer.mm;
		sourceTree = "<absolute>";
	};
	C278DAFD119ADABC00F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278DAFE119ADABC00F75D97 /* GameLayer.mm */;
		name = "GameLayer.mm: 18";
		rLen = 1;
		rLoc = 346;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	C278DAFE119ADABC00F75D97 /* GameLayer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GameLayer.mm;
		path = /Users/adeel/Downloads/GameLayer.mm;
		sourceTree = "<absolute>";
	};
	C278DB63119AE68300F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	C278DB82119AE94000F75D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C278DAFC119ADABC00F75D97 /* Speedometer.mm */;
		name = "Speedometer.mm: 35";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 967;
		vrLoc = 354;
	};
	C28BAD1E1191C0CC00F93D03 /* GameButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 420}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{39, 627}";
		};
	};
	C28BAD1F1191C0CC00F93D03 /* GameButton.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 658}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	C28BAD2D1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	C28BAD2E1191C0EB00F93D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C28BAD431191C13000F93D03 /* top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	C28D57491193D7C100422554 /* ScrollingBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C28D574A1193D7C100422554 /* ScrollingBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 658}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{325, 619}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C28D577B1193DCCE00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 11";
		rLen = 27;
		rLoc = 201;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C28D57871193DCCE00422554 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	C28D580C1193E4C300422554 /* CCTexture2D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CCTexture2D.h;
		path = /Users/adeel/Projects/novaracer/branches/0.1/libs/cocos2d/CCTexture2D.h;
		sourceTree = "<absolute>";
	};
	C28D58151193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D58161193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28D581C1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D580C1193E4C300422554 /* CCTexture2D.h */;
		name = "CCTexture2D.h: 134";
		rLen = 11;
		rLoc = 5685;
		rType = 0;
		vrLen = 992;
		vrLoc = 5134;
	};
	C28D581D1193E5EC00422554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50311072EAA00E3FCF5 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 411";
		rLen = 37;
		rLoc = 13950;
		rType = 0;
		vrLen = 868;
		vrLoc = 13989;
	};
	C28F21FA119E7DFC003D0FF1 /* CombustionEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	C28F21FB119E7DFC003D0FF1 /* CombustionEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1190}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{425, 486}";
		};
	};
	C28F2253119E83F8003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F21FA119E7DFC003D0FF1 /* CombustionEffect.h */;
		name = "CombustionEffect.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C28F225C119E83F8003D0FF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28F2231119E7F03003D0FF1 /* fire.png */;
	};
	C28F2362119EB221003D0FF1 /* CollisionEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	C28F2363119EB221003D0FF1 /* CollisionEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1456}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{342, 440}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	C28F237B119EB7E5003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 11";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 663;
		vrLoc = 19;
	};
	C28F2383119EB7E5003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F2362119EB221003D0FF1 /* CollisionEffect.h */;
		name = "CollisionEffect.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	C28F23D7119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4EA11072EAA00E3FCF5 /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 206";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 472;
		vrLoc = 5100;
	};
	C28F23D8119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4EC11072EAA00E3FCF5 /* CCPointParticleSystem.m */;
		name = "CCPointParticleSystem.m: 31";
		rLen = 22;
		rLoc = 692;
		rType = 0;
		vrLen = 695;
		vrLoc = 473;
	};
	C28F23DA119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C28F23DD119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 37";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 688;
		vrLoc = 454;
	};
	C28F23E0119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F21FB119E7DFC003D0FF1 /* CombustionEffect.m */;
		name = "CombustionEffect.m: 42";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 352;
		vrLoc = 140;
	};
	C28F23E1119EBB94003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59509118D96AD007C586B /* ContactListener.mm */;
		name = "ContactListener.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C28F23FE119EBD05003D0FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F2363119EB221003D0FF1 /* CollisionEffect.m */;
		name = "CollisionEffect.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 368;
		vrLoc = 139;
	};
	C28FA0B21196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 355";
		rLen = 61;
		rLoc = 8891;
		rType = 0;
		vrLen = 741;
		vrLoc = 9518;
	};
	C28FA0B81196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 547";
		rLen = 18;
		rLoc = 14988;
		rType = 0;
		vrLen = 778;
		vrLoc = 14340;
	};
	C28FA0B91196B69100A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F50111072EAA00E3FCF5 /* CCSpriteSheet.m */;
		name = "CCSpriteSheet.m: 355";
		rLen = 61;
		rLoc = 8891;
		rType = 0;
		vrLen = 741;
		vrLoc = 9518;
	};
	C28FA2081196CD3A00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	C28FA23B1196CE6000A89C9F /* GameObject.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = GameObject.mm;
		path = /Users/adeel/Projects/novaracer/branches/0.1/Classes/GameObject.mm;
		sourceTree = "<absolute>";
	};
	C28FA2621196D1DB00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD701B119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2013;
		vrLoc = 14869;
	};
	C28FA27C1196D28500A89C9F /* ScoreLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	C28FA27D1196D28500A89C9F /* ScoreLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 630}}";
			sepNavSelRange = "{776, 37}";
			sepNavVisRange = "{305, 596}";
		};
	};
	C28FA2981196D5C600A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27C1196D28500A89C9F /* ScoreLabel.h */;
		name = "ScoreLabel.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	C28FA2F41196D7CC00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27D1196D28500A89C9F /* ScoreLabel.m */;
		name = "ScoreLabel.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 660;
		vrLoc = 235;
	};
	C28FA3B61196DF7F00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4E011072EAA00E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 141";
		rLen = 0;
		rLoc = 3311;
		rType = 0;
		vrLen = 428;
		vrLoc = 3041;
	};
	C28FA5461196F8EB00A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64F11130E43001483A3 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 61";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 350;
		vrLoc = 1908;
	};
	C28FA5B41196FD8200A89C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2A4AC1111A007B200B22457 /* data.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A4AC5011A00A1D00B22457 /* SpaceLayer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SpaceLayer.mm;
		path = "/Users/adeel/Projects/novaracer-old/branches/0.1/Classes/SpaceLayer.mm";
		sourceTree = "<absolute>";
	};
	C2A4AC5A11A00A6800B22457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4AC5011A00A1D00B22457 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 322";
		rLen = 322;
		rLoc = 10696;
		rType = 0;
		vrLen = 762;
		vrLoc = 10672;
	};
	C2A4AC5D11A00A6800B22457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A4AC5011A00A1D00B22457 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 322";
		rLen = 322;
		rLoc = 10696;
		rType = 0;
		vrLen = 762;
		vrLoc = 10672;
	};
	C2A9CFAC118D7806006287F7 /* NovaRacerBox2d */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NovaRacerBox2d;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C2A9CFB7118D7839006287F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C2A9CFB8118D7839006287F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2A9D061118D81FA006287F7 /* GameCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 363}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	C2A9D062118D81FA006287F7 /* GameCamera.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 378}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	C2A9D063118D81FA006287F7 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 798}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{702, 694}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A9D065118D81FA006287F7 /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 434}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{20, 711}";
		};
	};
	C2A9D066118D81FA006287F7 /* GameObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 602}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{266, 661}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2A9D067118D81FA006287F7 /* SpaceLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 784}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{688, 900}";
		};
	};
	C2A9D069118D81FA006287F7 /* SpaceShip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 574}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{219, 778}";
		};
	};
	C2A9D06A118D81FA006287F7 /* SpaceShip.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1106}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{291, 775}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	C2A9D06B118D81FA006287F7 /* Speedometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	C2A9D06C118D81FA006287F7 /* Speedometer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 714}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{454, 688}";
		};
	};
	C2A9D09D118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C2A9D09E118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 367;
	};
	C2A9D0A0118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	C2A9D0A2118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	C2A9D0A4118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2A9D0B7118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143810692D7D002A0D5E /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	C2A9D0B8118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4143710692D7D002A0D5E /* GLES-Render.h */;
		name = "GLES-Render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	C2A9D0B9118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	C2A9D0BB118D82AE006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D061118D81FA006287F7 /* GameCamera.h */;
		name = "GameCamera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C2A9D0E5118D8468006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C2A9D0F9118D8564006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	C2A9D102118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D106118D8667006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63811130E43001483A3 /* b2PolygonShape.h */;
		name = "b2PolygonShape.h: 26";
		rLen = 39;
		rLoc = 1128;
		rType = 0;
		vrLen = 529;
		vrLoc = 3498;
	};
	C2A9D162118D8A0E006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D18E118D8D72006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63B11130E43001483A3 /* b2BlockAllocator.cpp */;
		name = "b2BlockAllocator.cpp: 108";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 505;
		vrLoc = 2263;
	};
	C2A9D1A0118D8E72006287F7 /* CCSprite.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CCSprite.m;
		path = /Users/adeel/Projects/NovaRacerBox2d/libs/cocos2d/CCSprite.m;
		sourceTree = "<absolute>";
	};
	C2A9D1A4118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2A9D1AE118D8E8F006287F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D1A0118D8E72006287F7 /* CCSprite.m */;
		name = "CCSprite.m: 36";
		rLen = 5;
		rLoc = 838;
		rType = 0;
		vrLen = 628;
		vrLoc = 583;
	};
	C2AF2FD31195576600F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF2FD41195576600F6367A /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 1081;
		vrLoc = 183;
	};
	C2AF2FD41195576600F6367A /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	C2AF2FD81195576600F6367A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2AF2FDA1195576600F6367A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2AF30301195686700F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF30311195686700F6367A /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2167;
	};
	C2AF30311195686700F6367A /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	C2AF303E11956A6900F6367A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2AF303F11956A6900F6367A /* NSBundle.h */;
		name = "NSBundle.h: 62";
		rLen = 71;
		rLoc = 2022;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1431;
	};
	C2AF303F11956A6900F6367A /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	C2AF304B11956D0600F6367A /* map.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3794}}";
			sepNavSelRange = "{3461, 0}";
			sepNavVisRect = "{{0, 2416}, {768, 344}}";
		};
	};
	C2B1A60D1192959200209367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2BB28381197F02D00634538 /* SpaceLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 5822}}";
			sepNavSelRange = "{7682, 0}";
			sepNavVisRange = "{6201, 756}";
		};
	};
	C2BB2974119817B200634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 70";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 483;
		vrLoc = 3103;
	};
	C2BB2A3E1198230100634538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06C118D81FA006287F7 /* Speedometer.mm */;
		name = "Speedometer.mm: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 592;
		vrLoc = 157;
	};
	C2BD6F99119575F800ED8E6C /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 3246}}";
			sepNavSelRange = "{6283, 5}";
			sepNavVisRange = "{6023, 265}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2BD7014119579E200ED8E6C /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	C2BD701A119579E200ED8E6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD701B119579E200ED8E6C /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1641;
		vrLoc = 19185;
	};
	C2BD701B119579E200ED8E6C /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C2C7230F119969B200737395 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28BAD421191C13000F93D03 /* right.png */;
	};
	C2CD61FE11A1266F00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD61FF11A1266F00A65103 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 1591;
		vrLoc = 418;
	};
	C2CD61FF11A1266F00A65103 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	C2CD621011A1266F00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD621111A1266F00A65103 /* NSURL.h */;
		name = "NSURL.h: 14";
		rLen = 68;
		rLoc = 348;
		rType = 0;
		vrLen = 1591;
		vrLoc = 418;
	};
	C2CD621111A1266F00A65103 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	C2CD624811A1378D00A65103 /* GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 365}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	C2CD624911A1378D00A65103 /* GameMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 756}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{509, 927}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2CD628E11A13D7C00A65103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28FA1D01196C9BB00A89C9F /* red-flag.png */;
	};
	C2CD629111A13D7C00A65103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28F2231119E7F03003D0FF1 /* fire.png */;
	};
	C2CD629311A13D7C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NovaRacerBox2dAppDelegate.h */;
		name = "NovaRacerBox2dAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	C2CD629B11A13D7C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D574A1193D7C100422554 /* ScrollingBackground.m */;
		name = "ScrollingBackground.m: 43";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 619;
		vrLoc = 325;
	};
	C2CD629E11A13D7C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4D711072EAA00E3FCF5 /* CCLayer.m */;
		name = "CCLayer.m: 167";
		rLen = 38;
		rLoc = 3452;
		rType = 0;
		vrLen = 646;
		vrLoc = 2558;
	};
	C2CD62A311A13D7C00A65103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	C2CD62B211A13D7C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD624811A1378D00A65103 /* GameMenu.h */;
		name = "GameMenu.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	C2CD62E811A13F4400A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64011130E43001483A3 /* b2Settings.h */;
		name = "b2Settings.h: 22";
		rLen = 20;
		rLoc = 967;
		rType = 0;
		vrLen = 948;
		vrLoc = 327;
	};
	C2CD630211A1404700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F51A11072EAA00E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 179";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 553;
		vrLoc = 3497;
	};
	C2CD630411A1404700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4DC11072EAA00E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 277";
		rLen = 31;
		rLoc = 5877;
		rType = 0;
		vrLen = 275;
		vrLoc = 5785;
	};
	C2CD630711A1404700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F51A11072EAA00E3FCF5 /* CCTransition.m */;
		name = "CCTransition.m: 179";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 553;
		vrLoc = 3497;
	};
	C2CD630A11A1404700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4DC11072EAA00E3FCF5 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 277";
		rLen = 31;
		rLoc = 5877;
		rType = 0;
		vrLen = 275;
		vrLoc = 5785;
	};
	C2CD631C11A1428500A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 180";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 589;
		vrLoc = 2609;
	};
	C2CD637411A1475D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2EBF273119832AB00321598 /* MiniMap.mm */;
		name = "MiniMap.mm: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 749;
		vrLoc = 511;
	};
	C2CD637611A1475D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD624811A1378D00A65103 /* GameMenu.h */;
		name = "GameMenu.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	C2CD639111A147CF00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D065118D81FA006287F7 /* GameObject.h */;
		name = "GameObject.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 711;
		vrLoc = 20;
	};
	C2CD63C811A14B3D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD63C911A14B3D00A65103 /* NSPropertyList.h */;
		name = "NSPropertyList.h: 31";
		rLen = 122;
		rLoc = 934;
		rType = 0;
		vrLen = 1005;
		vrLoc = 243;
	};
	C2CD63C911A14B3D00A65103 /* NSPropertyList.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPropertyList.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPropertyList.h;
		sourceTree = "<absolute>";
	};
	C2CD63CA11A14B3D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD63CB11A14B3D00A65103 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1941;
	};
	C2CD63CB11A14B3D00A65103 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	C2CD63CC11A14B3D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD63CD11A14B3D00A65103 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 665;
		vrLoc = 1919;
	};
	C2CD63CD11A14B3D00A65103 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	C2CD63CE11A14B3D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD63CF11A14B3D00A65103 /* CGGeometry.h */;
		name = "CGGeometry.h: 14";
		rLen = 7;
		rLoc = 253;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	C2CD63CF11A14B3D00A65103 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	C2CD63F811A1501300A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD63F911A1501300A65103 /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 13";
		rLen = 39;
		rLoc = 347;
		rType = 0;
		vrLen = 1115;
		vrLoc = 529;
	};
	C2CD63F911A1501300A65103 /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	C2CD640F11A1547200A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BB28381197F02D00634538 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 365";
		rLen = 0;
		rLoc = 12100;
		rType = 0;
		vrLen = 747;
		vrLoc = 12016;
	};
	C2CD646211A157B500A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4E011072EAA00E3FCF5 /* CCNode.m */;
		name = "CCNode.m: 141";
		rLen = 33;
		rLoc = 3319;
		rType = 0;
		vrLen = 521;
		vrLoc = 3189;
	};
	C2CD646611A157B500A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD624911A1378D00A65103 /* GameMenu.mm */;
		name = "GameMenu.mm: 37";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 916;
		vrLoc = 307;
	};
	C2CD647311A157E600A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NovaRacerBox2dAppDelegate.mm */;
		name = "NovaRacerBox2dAppDelegate.mm: 54";
		rLen = 63;
		rLoc = 1696;
		rType = 0;
		vrLen = 750;
		vrLoc = 1366;
	};
	C2CD648011A1589900A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2CD624911A1378D00A65103 /* GameMenu.mm */;
		name = "GameMenu.mm: 37";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 927;
		vrLoc = 509;
	};
	C2CD648111A1589900A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1E1191C0CC00F93D03 /* GameButton.h */;
		name = "GameButton.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 627;
		vrLoc = 39;
	};
	C2CD648C11A1590C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA23B1196CE6000A89C9F /* GameObject.mm */;
		name = "GameObject.mm: 38";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 553;
		vrLoc = 139;
	};
	C2CD64B711A15C8800A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F2363119EB221003D0FF1 /* CollisionEffect.m */;
		name = "CollisionEffect.m: 98";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 440;
		vrLoc = 342;
	};
	C2CD64B811A15C8800A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F2362119EB221003D0FF1 /* CollisionEffect.h */;
		name = "CollisionEffect.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C2CD64B911A15C8800A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F21FA119E7DFC003D0FF1 /* CombustionEffect.h */;
		name = "CombustionEffect.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	C2CD64E711A15F6700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28F21FB119E7DFC003D0FF1 /* CombustionEffect.m */;
		name = "CombustionEffect.m: 39";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 486;
		vrLoc = 425;
	};
	C2CD64E911A15F6700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D069118D81FA006287F7 /* SpaceShip.h */;
		name = "SpaceShip.h: 38";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 778;
		vrLoc = 219;
	};
	C2CD64EC11A15F6700A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 55";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 694;
		vrLoc = 702;
	};
	C2CD651811A1606200A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C255581C119D1CE000AEB80D /* SpaceShip.mm */;
		name = "SpaceShip.mm: 93";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 671;
		vrLoc = 1816;
	};
	C2CD652211A1625C00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 48";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 900;
		vrLoc = 688;
	};
	C2CD652C11A162D500A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27D1196D28500A89C9F /* ScoreLabel.m */;
		name = "ScoreLabel.m: 39";
		rLen = 37;
		rLoc = 776;
		rType = 0;
		vrLen = 596;
		vrLoc = 305;
	};
	C2CD652D11A162D500A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BB28381197F02D00634538 /* SpaceLayer.mm */;
		name = "SpaceLayer.mm: 238";
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 756;
		vrLoc = 6201;
	};
	C2CD653C11A1644D00A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2BD6F99119575F800ED8E6C /* GameLayer.mm */;
		name = "GameLayer.mm: 168";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1083;
		vrLoc = 3744;
	};
	C2CD654311A1650F00A65103 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	C2CD654B11A1657300A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C2CD654C11A1657300A65103 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2CD654D11A1657300A65103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28BAD1F1191C0CC00F93D03 /* GameButton.mm */;
		name = "GameButton.mm: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	C2CD654E11A1657300A65103 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/adeel/Projects/novaracer/branches/0.1/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C2CE9499119D50D400677490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	C2CE94B2119D530E00677490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 140";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 781;
		vrLoc = 3591;
	};
	C2CE951D119D5C6400677490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28FA27C1196D28500A89C9F /* ScoreLabel.h */;
		name = "ScoreLabel.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C2CE959B119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEC118D79BE006287F7 /* needle.png */;
	};
	C2CE959C119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEB118D79BE006287F7 /* earth.png */;
	};
	C2CE959D119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28BAD421191C13000F93D03 /* right.png */;
	};
	C2CE959F119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C278DA78119AD79D00F75D97 /* map.png */;
	};
	C2CE95A0119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C25558F6119D28C200AEB80D /* space.png */;
	};
	C2CE95A1119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2CE9591119D667300677490 /* speedometer.png */;
	};
	C2CE95A2119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2CE957E119D63BA00677490 /* spaceship.png */;
	};
	C2CE95A5119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2CE957E119D63BA00677490 /* spaceship.png */;
	};
	C2CE95A7119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2A9CFEC118D79BE006287F7 /* needle.png */;
	};
	C2CE95AA119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C28FA1D01196C9BB00A89C9F /* red-flag.png */;
	};
	C2CE95AB119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C278DA78119AD79D00F75D97 /* map.png */;
	};
	C2CE95AC119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C25558F6119D28C200AEB80D /* space.png */;
	};
	C2CE95AE119D66C900677490 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C2CE9591119D667300677490 /* speedometer.png */;
	};
	C2CE95B9119D68A100677490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06B118D81FA006287F7 /* Speedometer.h */;
		name = "Speedometer.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C2CE9654119D99BB00677490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D062118D81FA006287F7 /* GameCamera.mm */;
		name = "GameCamera.mm: 26";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	C2EBF23711982F7400321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D06A118D81FA006287F7 /* SpaceShip.mm */;
		name = "SpaceShip.mm: 73";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 636;
		vrLoc = 1375;
	};
	C2EBF272119832AB00321598 /* MiniMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 518}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	C2EBF273119832AB00321598 /* MiniMap.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1946}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{511, 749}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	C2EBF2BE11983E0500321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D063118D81FA006287F7 /* GameLayer.h */;
		name = "GameLayer.h: 35";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 709;
		vrLoc = 340;
	};
	C2EBF2C111983EF400321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4D111072EAA00E3FCF5 /* CCIntervalAction.m */;
		name = "CCIntervalAction.m: 461";
		rLen = 27;
		rLoc = 8658;
		rType = 0;
		vrLen = 373;
		vrLoc = 9090;
	};
	C2EBF40811984EC900321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F4FB11072EAA00E3FCF5 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 25;
		rLoc = 1186;
		rType = 0;
		vrLen = 857;
		vrLoc = 794;
	};
	C2EBF41011984EC900321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C28D57491193D7C100422554 /* ScrollingBackground.h */;
		name = "ScrollingBackground.h: 21";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	C2EBF48C1198554800321598 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2A9D067118D81FA006287F7 /* SpaceLayer.h */;
		name = "SpaceLayer.h: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 760;
		vrLoc = 278;
	};
	C2F59508118D96AD007C586B /* ContactListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 406}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{19, 663}";
		};
	};
	C2F59509118D96AD007C586B /* ContactListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	C2F5951E118D97D6007C586B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2F59508118D96AD007C586B /* ContactListener.h */;
		name = "ContactListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
}
